<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="太阳落下" type="application/atom+xml" />






<meta name="description" content="Java集合框架：Collection接口，Map接口，Collections工具类，Comparable接口，Comparator接口 集合Java中的集合类是一种工具类，用于存储任意数量的具有共同属性的对象 集合的作用：  在类的内部，对数据进行组织 简单而快速的搜索大数量的条目 有的集合接口，提供了一系列排列有序的元素，并且可以在序列中间快速的插入或者删除有关元素 有的集合接口，提供了映射关">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合">
<meta property="og:url" content="http://yoursite.com/post/4509351.html">
<meta property="og:site_name" content="太阳落下">
<meta property="og:description" content="Java集合框架：Collection接口，Map接口，Collections工具类，Comparable接口，Comparator接口 集合Java中的集合类是一种工具类，用于存储任意数量的具有共同属性的对象 集合的作用：  在类的内部，对数据进行组织 简单而快速的搜索大数量的条目 有的集合接口，提供了一系列排列有序的元素，并且可以在序列中间快速的插入或者删除有关元素 有的集合接口，提供了映射关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/Java019.jpg">
<meta property="og:updated_time" content="2018-07-10T08:00:39.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合">
<meta name="twitter:description" content="Java集合框架：Collection接口，Map接口，Collections工具类，Comparable接口，Comparator接口 集合Java中的集合类是一种工具类，用于存储任意数量的具有共同属性的对象 集合的作用：  在类的内部，对数据进行组织 简单而快速的搜索大数量的条目 有的集合接口，提供了一系列排列有序的元素，并且可以在序列中间快速的插入或者删除有关元素 有的集合接口，提供了映射关">
<meta name="twitter:image" content="http://yoursite.com/img/Java019.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/4509351.html"/>





  <title>Java集合 | 太阳落下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">太阳落下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/4509351.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太阳落下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java集合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T16:23:53+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java集合框架：Collection接口，Map接口，Collections工具类，Comparable接口，Comparator接口</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>Java中的集合类是一种工具类，用于存储任意数量的具有共同属性的对象</p>
<p>集合的作用：</p>
<ol>
<li>在类的内部，对数据进行组织</li>
<li>简单而快速的搜索大数量的条目</li>
<li>有的集合接口，提供了一系列排列有序的元素，并且可以在序列中间快速的插入或者删除有关元素</li>
<li>有的集合接口，提供了映射关系，可以通过关键字（key）去快速查找到对应的唯一对象，而这个关键字可以是任意类型</li>
</ol>
<p>集合和数组的区别：</p>
<ol>
<li>数组的长度固定，集合长度可变</li>
<li>数组只能通过下标访问元素，类型固定，而有的集合可以通过任意类型查找所映射的具体对象</li>
</ol>
<p><img src="/img/Java019.jpg" alt=""><br>Collection(接口)</p>
<ul>
<li>List(接口)（特点：有序，可重复）<ul>
<li>ArrayList（实现类）</li>
<li>LinkedList（实现类）</li>
</ul>
</li>
<li>Query(接口)（特点：有序，可重复）<ul>
<li>LinkedList（实现类）</li>
</ul>
</li>
<li>Set(接口)（特点：无序，不可重复）<ul>
<li>HashSet（实现类）<br>Map(接口)（特点：Entry(Key,Value) – 键值对：)注：Entry是Map的内部类</li>
</ul>
</li>
<li>HashMap（实现类）</li>
</ul>
<p>Collection接口是List、Set和Queue接口的父接口，定义了可用于操作List、Set和Queue的方法————增删改查</p>
<a id="more"></a>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>List是元素有序并且可以重复的集合，被称为序列<br>List可以精确的控制每个元素的插入位置，或删除某个位置元素</p>
<p>ArrayList(数组列表)是List的一个重要实现类，底层是由数组实现的</p>
<p>list.add(对象)把一个对象添加到另一个集合的队尾位置<br>list.add(index, 对象) 把一个集合添加到另一个集合的指定位置<br>list.addAll(集合对象) 把一个集合添加到另一个集合的队尾位置<br>list.addAll(index, 集合对象) 把一个集合添加到另一个集合的指定位置<br>Arrays.asList(数组) 把一个数组转换成List集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div></pre></td><td class="code"><pre><div class="line">public class Course &#123;</div><div class="line">    public String id;</div><div class="line">    public String name;</div><div class="line"></div><div class="line">    public Course()&#123;&#125;</div><div class="line"></div><div class="line">    public Course(String id, String name) &#123;</div><div class="line">        this.id = id;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public String toString() &#123;</div><div class="line">        return &quot;Course&#123;&quot; +</div><div class="line">                &quot;id=&apos;&quot; + id + &apos;\&apos;&apos; +</div><div class="line">                &quot;, name=&apos;&quot; + name + &apos;\&apos;&apos; +</div><div class="line">                &apos;&#125;&apos;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean equals(Object o) &#123;</div><div class="line">        if (this == o) return true;</div><div class="line">        if (o == null || getClass() != o.getClass()) return false;</div><div class="line">        Course course = (Course) o;</div><div class="line">        return Objects.equals(name, course.name);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> * 模拟学生选课功能</div><div class="line"> * 1. 添加课程</div><div class="line"> * 2. 删除课程</div><div class="line"> * 3. 查看所选课程</div><div class="line"> * 4. 修改所选选课程</div><div class="line"> */</div><div class="line">public class ListTest &#123;</div><div class="line">    public List coursesList;</div><div class="line"></div><div class="line">    public ListTest()&#123;</div><div class="line">        this.coursesList = new ArrayList();</div><div class="line">        //List是接口，所以在构造方法中不能直接实例化，而通过ArrayList()实例化</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 添加课程</div><div class="line">     */</div><div class="line">    public void courseAdd()&#123;</div><div class="line">        Course course1 = new Course(&quot;1&quot;,&quot;数据结构&quot;);</div><div class="line">        Course course2 = new Course(&quot;2&quot;,&quot;离散数学&quot;);</div><div class="line">        Course course3 = new Course(&quot;3&quot;,&quot;高等数学&quot;);</div><div class="line">        Course course4 = new Course(&quot;4&quot;,&quot;计算机组成原理&quot;);</div><div class="line">        Course course5 = new Course(&quot;5&quot;,&quot;计算机网络&quot;);</div><div class="line">        Course course6 = new Course(&quot;6&quot;,&quot;大学英语&quot;);</div><div class="line"></div><div class="line">        coursesList.add(course1);</div><div class="line">        coursesList.add(course1);</div><div class="line">        //支持重复数据</div><div class="line">        //coursesList.add(2,course2);</div><div class="line">        //会报异常IndexOutOfBoundsException: Index: 2, Size: 1</div><div class="line">        coursesList.add(1,course2);</div><div class="line">        Course[] courses1 = &#123;course3,course4&#125;;</div><div class="line">        coursesList.addAll(Arrays.asList(courses1));</div><div class="line">        Course[] courses2 = &#123;course5,course6&#125;;</div><div class="line">        coursesList.addAll(2,Arrays.asList(courses2));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 遍历课程</div><div class="line">     */</div><div class="line">    public void coursesGetAll()&#123;</div><div class="line">        for(int i = 0;i&lt;coursesList.size();i++)&#123;</div><div class="line">            Course course = (Course) coursesList.get(i);</div><div class="line">            //get()方法获得的对象是Object类型，需要转换</div><div class="line">            System.out.println(course);</div><div class="line">        &#125;</div><div class="line">        System.out.println(&quot;-----------------&quot;);</div><div class="line"></div><div class="line">        //foreach遍历方法</div><div class="line">        for(Object object : coursesList)&#123;</div><div class="line">            System.out.println((Course)object);</div><div class="line">        &#125;</div><div class="line">        System.out.println(&quot;-----------------&quot;);</div><div class="line"></div><div class="line">        //迭代器遍历</div><div class="line">        Iterator iterator = coursesList.iterator();</div><div class="line">        while(iterator.hasNext())&#123;</div><div class="line">            System.out.println((Course)iterator.next());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        System.out.println(&quot;-----------------&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 修改课程</div><div class="line">     */</div><div class="line">    public void courseSet()&#123;</div><div class="line">        Course course = new Course(&quot;7&quot;,&quot;Java web&quot;);</div><div class="line">        coursesList.set(0,course);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 删除课程</div><div class="line">     */</div><div class="line">    public void courseRemove()&#123;</div><div class="line">        coursesList.remove(coursesList.get(1));</div><div class="line">        coursesList.remove(2);</div><div class="line">        Course[] courses = &#123;(Course) coursesList.get(3),(Course) coursesList.get(4)&#125;;</div><div class="line">        coursesList.removeAll(Arrays.asList(courses));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 索引课程位置</div><div class="line">     * indexOf()方法返回此列表中首次出现的指定元素的索引，或如果此列表不包含元素，则返回 -1。</div><div class="line">     */</div><div class="line"></div><div class="line">    public int courseIndex(Course course)&#123;</div><div class="line">        return coursesList.indexOf(course);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 判断课程是否存在</div><div class="line">     */</div><div class="line">    public boolean courseContain(Course course)&#123;</div><div class="line">        /**</div><div class="line">         * ArrayList中contains() 如果此列表中包含指定的元素，则返回 true。</div><div class="line">         * 更确切地讲，当且仅当此列表包含至少一个满足 (o==null ? e==null : o.equals(e)) 的元素 e 时，则返回 true。</div><div class="line">         * 因此比较的是o.equals(e)，这是比较两个对象内在地址是否相同</div><div class="line">         * 这里只需要比较课程的名称是否相同，重写Course类的equals方法</div><div class="line">         */</div><div class="line">        return this.coursesList.contains(course);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">        ListTest listTest = new ListTest();</div><div class="line">        listTest.courseAdd();</div><div class="line">        listTest.coursesGetAll();</div><div class="line">//        listTest.courseRemove();</div><div class="line">//        listTest.coursesGetAll();</div><div class="line">        listTest.courseSet();</div><div class="line">        listTest.coursesGetAll();</div><div class="line"></div><div class="line">        Course course = (Course)listTest.coursesList.get(0);</div><div class="line">        System.out.println(listTest.courseContain(course));</div><div class="line">        Course course1 = new Course(&quot;1&quot;,&quot;数据结构&quot;);</div><div class="line">        //重写Course类的equal方法前为false，重写后为true</div><div class="line">        System.out.println(listTest.courseContain(course1));</div><div class="line"></div><div class="line">        System.out.println(listTest.courseIndex(course1));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>集合中的元素可以是任意类型的对象，如果把某个对象放入集合，则会忽略它的类型，而把它当做Object对象处理。泛型则规定了某个集合只可以存放特定类型的对象，会在<strong>编译期间</strong>进行类型检查<br>比如上例中的List未规定泛型，则coursesList除了可以添加Course对象外，还可以添加String类型等其他类型，而且在取出其中的元素时，需要进行类型转换</p>
<p>用泛型改进上例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">public class ListGenericTest &#123;</div><div class="line">    public List&lt;Course&gt; courseList;</div><div class="line">    public ListGenericTest()&#123;</div><div class="line">        this.courseList = new ArrayList&lt;Course&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void courseAdd()&#123;</div><div class="line">        Course course1 = new Course(&quot;1&quot;,&quot;数据结构&quot;);</div><div class="line">        Course course2 = new Course(&quot;2&quot;,&quot;离散数学&quot;);</div><div class="line">        Course course3 = new Course(&quot;3&quot;,&quot;高等数学&quot;);</div><div class="line">        Course course4 = new Course(&quot;4&quot;,&quot;计算机组成原理&quot;);</div><div class="line">        Course course5 = new Course(&quot;5&quot;,&quot;计算机网络&quot;);</div><div class="line">        Course course6 = new Course(&quot;6&quot;,&quot;大学英语&quot;);</div><div class="line"></div><div class="line">        courseList.add(course1);</div><div class="line">        courseList.add(course1);</div><div class="line">        courseList.add(1,course2);</div><div class="line">        Course[] courses1 = &#123;course3,course4&#125;;</div><div class="line">        courseList.addAll(Arrays.asList(courses1));</div><div class="line">        Course[] courses2 = &#123;course5,course6&#125;;</div><div class="line">        courseList.addAll(2,Arrays.asList(courses2));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void coursesGetAll()&#123;</div><div class="line">        for(Course course:courseList)&#123;</div><div class="line">            System.out.println(course);</div><div class="line">        &#125;</div><div class="line">        System.out.println(&quot;-----------------------&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 修改课程</div><div class="line">     */</div><div class="line">    public void courseSet()&#123;</div><div class="line">        Course course = new Course(&quot;7&quot;,&quot;Java web&quot;);</div><div class="line">        courseList.set(0,course);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void courseRemove()&#123;</div><div class="line">        courseList.remove(courseList.get(1));</div><div class="line">        courseList.remove(2);</div><div class="line">        Course[] courses = &#123;courseList.get(3),courseList.get(4)&#125;;</div><div class="line">        courseList.removeAll(Arrays.asList(courses));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">        ListGenericTest listTest = new ListGenericTest();</div><div class="line">        listTest.courseAdd();</div><div class="line">        listTest.coursesGetAll();</div><div class="line">        listTest.courseRemove();</div><div class="line">        listTest.coursesGetAll();</div><div class="line">        listTest.courseSet();</div><div class="line">        listTest.coursesGetAll();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>泛型不还可以接受泛型类的子类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public class ChildCourse extends Course &#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public void childCourseAdd()&#123;</div><div class="line">	ChildCourse childCourse = new ChildCourse();</div><div class="line">	courseList.add(childCourse);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>泛型集合中的限定类型不能使用基本数据类型，可以通过包装类使用基本数据类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt; lists = new ArrayList&lt;&gt;();</div></pre></td></tr></table></figure></p>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>Set是元素无序并且不可以重复的集合，被称为集</p>
<p>HashSet(哈希集)是Set的一个重要实现类。</p>
<ol>
<li>Set没有像List中set()方法一样就修改，因为List是有序的，可以指定位置，而Set是无序的。</li>
<li>查询遍历时，Set不能用get()方法去获取，因为无序没有指定索引ID，但可以使用foreach和iterator来遍历，但是每次遍历出来可能顺序都不一样，还是因为无序造成的。</li>
<li>Set中的size(),add(),addAll(),remove(),removeAll()与List类似。</li>
<li>Set还可以添加null，<code>new HashSet&lt;&gt;().add(null);</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">public class Student &#123;</div><div class="line">    public String id;</div><div class="line">    public String name;</div><div class="line">    public Set&lt;Course&gt; courses;</div><div class="line"></div><div class="line">    public Student(String id, String name) &#123;</div><div class="line">        this.id = id;</div><div class="line">        this.name = name;</div><div class="line">        this.courses = new HashSet&lt;&gt;();//初始化集合</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class SetTest2 &#123;</div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">        Student student = new Student(&quot;1&quot;,&quot;小明&quot;);</div><div class="line">        Course course1 = new Course(&quot;1&quot;,&quot;数据结构&quot;);</div><div class="line">        Course course2 = new Course(&quot;2&quot;,&quot;离散数学&quot;);</div><div class="line">        Course course3 = new Course(&quot;3&quot;,&quot;高等数学&quot;);</div><div class="line"></div><div class="line">        //增加课程</div><div class="line">        student.courses.add(course1);</div><div class="line">        List&lt;Course&gt; courseList = new ArrayList&lt;&gt;();</div><div class="line">        courseList.add(course2);</div><div class="line">        courseList.add(course3);</div><div class="line">        student.courses.addAll(courseList);</div><div class="line"></div><div class="line">        //遍历课程</div><div class="line">        //不能使用get方法遍历，因为Set是无序的</div><div class="line">        for(Course course:student.courses)&#123;</div><div class="line">            System.out.println(course);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        //移除课程</div><div class="line">        student.courses.remove(course3);</div><div class="line">        for(Course course:student.courses)&#123;</div><div class="line">            System.out.println(course);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        //判断Set中是否包含课程</div><div class="line">        //使用contains方法</div><div class="line">        System.out.println(student.courses.contains(course1));//true</div><div class="line">        Course  course4 = new Course(&quot;1&quot;,&quot;数据结构&quot;);</div><div class="line">        //返回false，HashSet类的contain方法，需要比较hashcode方法和equals方法</div><div class="line">        //重写hashcode方法和equals方法后，才为true</div><div class="line">        System.out.println(student.courses.contains(course4));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><ol>
<li>Map接口提供了一种映射关系，其中的元素是键值对（key-value）的形式存储的，能够实现根据Key快速查找value。Key-value可以是任何对象，是以Entry类型的对象实例存在的。<br>2.Key是不可以重复的，Value是可以重复的。Key-value都可以为null，不过只能有一个key是null。<br>3.map支持泛型，Map<k,v><br>4.每个键最多只能映射到一个值<br>5.Map接口提供了分别返回key值集合（keySet()）、value值集合（values()）以及Entry（键值对）集合（entrySet() ）的方法</k,v></li>
</ol>
<p>HashMap是Map的一个实现类，基于哈希表实现，它根据键的hashCode值存储数据，根据键可以直接获取它的值，具有很快的访问速度。  </p>
<ul>
<li>Key值和value值都可以为null，但是一个HashMap只能有一个key值为null的映射（key值不可重复）</li>
<li>HashMap不支持线程的同步，即任一时刻可以有多个线程同时写HashMap，可能会导致数据的不一致。  </li>
<li>如果需要同步，可以用Collections.synchronizedMap(HashMap map)方法使HashMap具有同步的能力。  </li>
<li>Hashtable与HashMap类似，不同的是：它不允许记录的键或者值为空；</li>
<li>HashMap中的Entry对象是无序排列的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 通过Map&lt;String,Student&gt;进行学生信息管理，其中key为学生ID，value为学生对象</div><div class="line"> * 对集合中的学生信息进行增、删、改、查操作</div><div class="line"> */</div><div class="line"></div><div class="line">public class MapTest &#123;</div><div class="line">    public Map&lt;String,Student&gt; studentMap;</div><div class="line">    public MapTest()&#123;</div><div class="line">        this.studentMap = new HashMap&lt;&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 增加学生信息</div><div class="line">     * @param student</div><div class="line">     */</div><div class="line">    public void studentAdd(Student student)&#123;</div><div class="line">        Student student1 = studentMap.get(student.id);</div><div class="line">        if(student1 != null)&#123;</div><div class="line">            System.out.println(&quot;学生id已存在&quot;);</div><div class="line">            return ;</div><div class="line">        &#125;</div><div class="line">        studentMap.put(student.id,student);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 查找学生信息</div><div class="line">     * @param id</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    public Student studentGet(String id)&#123;</div><div class="line">        Student student = studentMap.get(id);</div><div class="line">        if(student != null)&#123;</div><div class="line">            return student;</div><div class="line">        &#125;else &#123;</div><div class="line">            return null;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 遍历学生信息</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">//    public Map&lt;String,Student&gt; studentGetAll()&#123;</div><div class="line">//        return this.studentMap;</div><div class="line">//    &#125;</div><div class="line">    public void studentGetAll()&#123;</div><div class="line">        Set&lt;Map.Entry&lt;String,Student&gt;&gt; entrySet = studentMap.entrySet();</div><div class="line">        for(Map.Entry&lt;String,Student&gt; entry:entrySet)&#123;</div><div class="line">            System.out.println(entry.getKey()+&quot;:&quot;+entry.getValue());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 修改学生信息</div><div class="line">     * @param student</div><div class="line">     */</div><div class="line">    public void studentModify(Student student)&#123;</div><div class="line">        Student student1 = this.studentGet(student.id);</div><div class="line">        if(student1 == null)&#123;</div><div class="line">            System.out.println(&quot;学生id不存在&quot;);</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        studentMap.put(student.id,student);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 测试Map中是否包含某个key或者value值</div><div class="line">     * 在Map中，用containsKey方法，来判断是否包含某个key值</div><div class="line">     * 在Map中，用containsValue方法，来判断是否包含某个Value值，需要重写equals方法和hashCode方法</div><div class="line">     * @param id</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    public void studentContainsById(String id)&#123;</div><div class="line">        if(studentMap.containsKey(id))&#123;</div><div class="line">            System.out.println(&quot;该学生存在&quot;);</div><div class="line">        &#125;else&#123;</div><div class="line">            System.out.println(&quot;该学生不存在&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    //注意，Map的值为Student类</div><div class="line">    public void studentContainsByName(String name)&#123;</div><div class="line">        if(studentMap.containsValue(new Student(null,name)))&#123;</div><div class="line">            System.out.println(&quot;该学生存在&quot;);</div><div class="line">        &#125;else&#123;</div><div class="line">            System.out.println(&quot;该学生不存在&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 删除学生信息</div><div class="line">     * @param id</div><div class="line">     */</div><div class="line">    public void studentDelete(String id)&#123;</div><div class="line">        Student student1 = this.studentGet(id);</div><div class="line">        if(student1 == null)&#123;</div><div class="line">            System.out.println(&quot;学生id不存在&quot;);</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        studentMap.remove(id);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">        MapTest mapTest = new MapTest();</div><div class="line">        mapTest.studentAdd(new Student(&quot;1&quot;,&quot;John&quot;));</div><div class="line">        mapTest.studentAdd(new Student(&quot;2&quot;,&quot;John&quot;));</div><div class="line">        mapTest.studentAdd(new Student(&quot;3&quot;,&quot;Mei&quot;));</div><div class="line">        mapTest.studentGetAll();</div><div class="line"></div><div class="line">        System.out.println(mapTest.studentGet(&quot;3&quot;));</div><div class="line">        System.out.println(mapTest.studentGet(&quot;5&quot;));</div><div class="line"></div><div class="line">        Student student = new Student(&quot;2&quot;,&quot;Halen&quot;);</div><div class="line">        mapTest.studentModify(student);</div><div class="line">        Student student1 = new Student(&quot;5&quot;,&quot;Halen&quot;);</div><div class="line">        mapTest.studentModify(student1);</div><div class="line">        mapTest.studentGetAll();</div><div class="line"></div><div class="line">        mapTest.studentDelete(&quot;1&quot;);</div><div class="line">        mapTest.studentGetAll();</div><div class="line">        mapTest.studentDelete(&quot;4&quot;);</div><div class="line"></div><div class="line">        System.out.println();</div><div class="line">        mapTest.studentGetAll();</div><div class="line">        mapTest.studentContainsById(&quot;1&quot;);</div><div class="line">        mapTest.studentContainsById(&quot;2&quot;);</div><div class="line">        mapTest.studentContainsByName(&quot;Mei&quot;);</div><div class="line">        mapTest.studentContainsByName(&quot;Halen&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="contains方法"><a href="#contains方法" class="headerlink" title="contains方法"></a>contains方法</h2><p><code>contains</code>方法用于判断集合中是否包含某个值</p>
<p>不论是List中的 <code>contains</code> 方法，Set中的 <code>contains</code> 方法，以及Map中的 <code>containsKey</code> 和<code>containsValue</code> ，都是遍历寻找第一个匹配的项，因为使用的是<code>equals</code> 方法，所以比较的是对象的引用是否相同，即是否是同一个对象，需要重写类的<code>equals</code> 方法，另外Set的<code>contains</code> 方法和Map中的 <code>containsValue</code> 需要重写 <code>hashCode</code> 方法</p>
<h2 id="Conllections工具类"><a href="#Conllections工具类" class="headerlink" title="Conllections工具类"></a>Conllections工具类</h2><p>java.util.Collections工具类是Java集合框架中用来操作集合对象的工具类</p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>根据元素的自然顺序对指定列表按升序进行排序。列表中的所有元素都必须实现 <code>Comparable</code> 接口。</p>
<p>两个接口都可以使用泛型</p>
<h4 id="Comparable接口"><a href="#Comparable接口" class="headerlink" title="Comparable接口"></a>Comparable接口</h4><p>定义了默认的比较规则<br>实现该接口表示：这个类的实例可以比较大小，可以进行自然排序</p>
<p>实现 <code>Comparable</code> 接口必须实现 <code>compareTo</code> 方法，该方法比较此对象与指定对象的顺序。如果该对象小于、等于或大于指定对象，则分别返回负整数、零或正整数。</p>
<h4 id="Comparator接口—–比较工具接口"><a href="#Comparator接口—–比较工具接口" class="headerlink" title="Comparator接口—–比较工具接口"></a>Comparator接口—–比较工具接口</h4><p>定义了临时的比较规则</p>
<p>其实现类需要实现 <code>compare()</code>方法，该方法比较用来排序的两个参数。根据第一个参数小于、等于或大于第二个参数分别返回负整数、零或正整数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div></pre></td><td class="code"><pre><div class="line">public class Student implements Comparable&lt;Student&gt;&#123;</div><div class="line">    public String id;</div><div class="line">    public String name;</div><div class="line">    public Set&lt;Course&gt; courses;</div><div class="line"></div><div class="line">    public Student(String id, String name) &#123;</div><div class="line">        this.id = id;</div><div class="line">        this.name = name;</div><div class="line">        this.courses = new HashSet&lt;&gt;();//初始化集合</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public String toString() &#123;</div><div class="line">        return &quot;Student&#123;&quot; +</div><div class="line">                &quot;id=&apos;&quot; + id + &apos;\&apos;&apos; +</div><div class="line">                &quot;, name=&apos;&quot; + name + &apos;\&apos;&apos; +</div><div class="line">                &apos;&#125;&apos;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int compareTo(Student o) &#123;</div><div class="line">        return this.id.compareTo(o.id);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">public class StudentComparator implements Comparator&lt;Student&gt; &#123;</div><div class="line">    @Override</div><div class="line">    public int compare(Student o1, Student o2) &#123;</div><div class="line">        return o1.name.compareTo(o2.name);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class CollectionsTest &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 通过Collections.sort()方法对Integer泛型的List进行排序</div><div class="line">     */</div><div class="line">    public static void IntegerSort()&#123;</div><div class="line">        List&lt;Integer&gt; integerList = new ArrayList&lt;&gt;();</div><div class="line">        for(int i=0; i&lt;10;i++)&#123;</div><div class="line">            integerList.add((int)(Math.random()*100));</div><div class="line">        &#125;</div><div class="line">        for(Integer i :integerList)&#123;</div><div class="line">            System.out.print(i+&quot;\t&quot;);</div><div class="line">        &#125;</div><div class="line">        System.out.println();</div><div class="line">        Collections.sort(integerList);</div><div class="line">        for(Integer i :integerList)&#123;</div><div class="line">            System.out.print(i+&quot;\t&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 对String泛型的List进行排序</div><div class="line">     * 字符串的排列顺序为 1.0-9  2.A-Z  3.a-z</div><div class="line">     */</div><div class="line">    public static void StringSort()&#123;</div><div class="line">        List&lt;String&gt; stringList = new ArrayList&lt;&gt;();</div><div class="line">        for(int i=0;i&lt;5;i++)&#123;</div><div class="line">            stringList.add(randomString1(10));</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        for(String s :stringList)&#123;</div><div class="line">            System.out.print(s+&quot;\t&quot;);</div><div class="line">        &#125;</div><div class="line">        System.out.println();</div><div class="line">        Collections.sort(stringList);</div><div class="line">        for(String s :stringList)&#123;</div><div class="line">            System.out.print(s+&quot;\t&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 创建给定长度的随机字符串</div><div class="line">     * @param i</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    public static String randomString(int i)&#123;</div><div class="line">        String s = &quot;&quot;;</div><div class="line">        short start = &apos;0&apos;;</div><div class="line">        short end = &apos;z&apos; + 1;</div><div class="line">        while (s.length() != i) &#123;</div><div class="line">            char c = (char) (Math.random() * (end - start) + start);</div><div class="line">            if (Character.isDigit(c) || Character.isLetter(c)) &#123;</div><div class="line">                s += c;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return s;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 创建给定长度以内的随机字符串</div><div class="line">     * 每条字符串的长度为i以内的随机整数</div><div class="line">     * 每条字符串的每个字符都为随机生成的字符，字符可以重复</div><div class="line">     * @param i</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    public static String randomString1(int i)&#123;</div><div class="line">        String s = &quot;&quot;;</div><div class="line">        short start = &apos;0&apos;;</div><div class="line">        short end = &apos;z&apos; + 1;</div><div class="line">        //避免字符串长度为0</div><div class="line">        int x = (int)(Math.random()*(i-1)+1);</div><div class="line">        while (s.length() != x) &#123;</div><div class="line"></div><div class="line"></div><div class="line">            char c = (char) (Math.random() * (end - start) + start);</div><div class="line">            if (Character.isDigit(c) || Character.isLetter(c)) &#123;</div><div class="line">                s += c;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return s;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 实现Comparatable接口，根据字符串id比较</div><div class="line">     */</div><div class="line">    public static void StudentSort()&#123;</div><div class="line">        List&lt;Student&gt; studentList = new ArrayList&lt;&gt;();</div><div class="line">        studentList.add(new Student(&quot;3&quot;,&quot;Halen&quot;));</div><div class="line">        studentList.add(new Student(&quot;2&quot;,&quot;John&quot;));</div><div class="line">        studentList.add(new Student(&quot;1&quot;,&quot;JJ&quot;));</div><div class="line"></div><div class="line">        for(Student s:studentList)&#123;</div><div class="line">            System.out.print(s);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        System.out.println();</div><div class="line">        Collections.sort(studentList);</div><div class="line">        for(Student s:studentList)&#123;</div><div class="line">            System.out.print(s);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 实现Comparator接口，根据名字比较</div><div class="line">     */</div><div class="line">    public static void StudentSort2()&#123;</div><div class="line">        List&lt;Student&gt; studentList = new ArrayList&lt;&gt;();</div><div class="line">        studentList.add(new Student(&quot;3&quot;,&quot;Halen&quot;));</div><div class="line">        studentList.add(new Student(&quot;2&quot;,&quot;John&quot;));</div><div class="line">        studentList.add(new Student(&quot;1&quot;,&quot;JJ&quot;));</div><div class="line"></div><div class="line">        for(Student s:studentList)&#123;</div><div class="line">            System.out.print(s);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        System.out.println();</div><div class="line">        Collections.sort(studentList,new StudentComparator());</div><div class="line">        for(Student s:studentList)&#123;</div><div class="line">            System.out.print(s);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">        CollectionsTest.IntegerSort();</div><div class="line">        System.out.println();</div><div class="line">        CollectionsTest.StringSort();</div><div class="line">        System.out.println();</div><div class="line">        CollectionsTest.StudentSort();</div><div class="line">        System.out.println();</div><div class="line">        CollectionsTest.StudentSort2();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/f525ac74.html" rel="next" title="Linux 文件系统">
                <i class="fa fa-chevron-left"></i> Linux 文件系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/6e78d28e.html" rel="prev" title="2018-07-06-Java与二进制">
                2018-07-06-Java与二进制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">203</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">1.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">2.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">3.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map"><span class="nav-number">4.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contains方法"><span class="nav-number">5.</span> <span class="nav-text">contains方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conllections工具类"><span class="nav-number">6.</span> <span class="nav-text">Conllections工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">6.1.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparable接口"><span class="nav-number">6.1.1.</span> <span class="nav-text">Comparable接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparator接口—–比较工具接口"><span class="nav-number">6.1.2.</span> <span class="nav-text">Comparator接口—–比较工具接口</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
