<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux应用," />





  <link rel="alternate" href="/atom.xml" title="太阳落下" type="application/atom+xml" />






<meta name="description" content="安装\启动12sudo apt install tmuxtmux  会话、窗口与窗格的概念Tmux中的主要概念分为三个： Session - Session是Tmux中最主要的概念了，默认开启Tmux的时候，就会自动新建一个会话，在这个会话中，也会给你开启一个默认的Window（也即窗口）。Tmux中可以拥有多个会话，多个会话之间可以来回无缝切换。 Window - 相比session，Windo">
<meta name="keywords" content="Linux应用">
<meta property="og:type" content="article">
<meta property="og:title" content="tmux快捷键">
<meta property="og:url" content="http://yoursite.com/post/6457d4b.html">
<meta property="og:site_name" content="太阳落下">
<meta property="og:description" content="安装\启动12sudo apt install tmuxtmux  会话、窗口与窗格的概念Tmux中的主要概念分为三个： Session - Session是Tmux中最主要的概念了，默认开启Tmux的时候，就会自动新建一个会话，在这个会话中，也会给你开启一个默认的Window（也即窗口）。Tmux中可以拥有多个会话，多个会话之间可以来回无缝切换。 Window - 相比session，Windo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow3dy62zt.bkt.clouddn.com/IMG53.svg">
<meta property="og:updated_time" content="2018-06-02T07:12:41.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tmux快捷键">
<meta name="twitter:description" content="安装\启动12sudo apt install tmuxtmux  会话、窗口与窗格的概念Tmux中的主要概念分为三个： Session - Session是Tmux中最主要的概念了，默认开启Tmux的时候，就会自动新建一个会话，在这个会话中，也会给你开启一个默认的Window（也即窗口）。Tmux中可以拥有多个会话，多个会话之间可以来回无缝切换。 Window - 相比session，Windo">
<meta name="twitter:image" content="http://ow3dy62zt.bkt.clouddn.com/IMG53.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/6457d4b.html"/>





  <title>tmux快捷键 | 太阳落下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">太阳落下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/6457d4b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太阳落下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tmux快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T21:10:13+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装-启动"><a href="#安装-启动" class="headerlink" title="安装\启动"></a>安装\启动</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt install tmux</div><div class="line">tmux</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="会话、窗口与窗格的概念"><a href="#会话、窗口与窗格的概念" class="headerlink" title="会话、窗口与窗格的概念"></a>会话、窗口与窗格的概念</h2><p>Tmux中的主要概念分为三个：</p>
<p>Session - Session是Tmux中最主要的概念了，默认开启Tmux的时候，就会自动新建一个会话，在这个会话中，也会给你开启一个默认的Window（也即窗口）。Tmux中可以拥有多个会话，多个会话之间可以来回无缝切换。</p>
<p>Window - 相比session，Windows是稍微小一点的单位。一个session中，可以开启多个window。这些window同属于一个Session，并由其管理。</p>
<p>Panel - Panel是比Window更小的界面元素。前面我们也提到了Tmux中可以对window进行任意分割，由window分割出来的单位就叫做panel了。在同一个window中，用户可以控制光标在分割出的panel中随意移动，用以选定当前作为激活状态的panel。</p>
<p><img src="http://ow3dy62zt.bkt.clouddn.com/IMG53.svg" alt=""><br>via <a href="https://xiaozhou.net/learn-the-command-line-tmux-2018-04-27.html" target="_blank" rel="external">这里</a></p>
<a id="more"></a>
<p><br></p>
<h2 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h2><p>这里是自己平时会用到的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">tmux new -s 会话名   新建会话</div><div class="line">tmux ls             列出会话</div><div class="line">tmux at -t 会话名    恢复会话</div><div class="line"></div><div class="line">ctrl-b,:new     启动新会话</div><div class="line">ctrl-b,s        列出所有会话</div><div class="line">strl-b,d        关闭会话，后台存在</div><div class="line"></div><div class="line">ctrl-b,c        创建新窗口</div><div class="line">ctrl-b,w        列出所有窗口</div><div class="line">ctrl-b,n        后一个窗口</div><div class="line">ctrl-b,p        前一个窗口</div><div class="line">ctrl-b,&amp;        关闭当前窗口</div><div class="line"></div><div class="line"></div><div class="line">ctrl-b,q,数字   切换panel</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="会话session"><a href="#会话session" class="headerlink" title="会话session"></a>会话session</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">tmux [new -s 会话名 -n 窗口名]      启动新会话</div><div class="line">tmux at [-t 会话名]                恢复会话</div><div class="line">tmux ls                           列出所有会话</div><div class="line">tmux kill-session -t 会话名        关闭会话</div><div class="line">tmux ls | grep : | cut -d. -f1 | awk &apos;&#123;print substr($1, 0, length($1)-1)&#125;&apos; | xargs kill                              关闭所有会话</div></pre></td></tr></table></figure>
<p>Tmux为我们默认预备的 <code>&lt;prefix&gt;</code>组合键，是 C-b (即Ctrl+b)<br>开启tmux后使用 <code>&lt;prefix&gt;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;prefix&gt; :new&lt;回车&gt;   启动新会话</div><div class="line">&lt;prefix&gt; s           列出所有会话</div><div class="line">&lt;prefix&gt; $           重命名当前会话</div><div class="line">&lt;prefix&gt; d           退出 tmux（tmux 仍在后台运行）</div></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="窗口windows"><a href="#窗口windows" class="headerlink" title="窗口windows"></a>窗口windows</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;prefix&gt; c  创建新窗口</div><div class="line">&lt;prefix&gt; w  列出所有窗口</div><div class="line">&lt;prefix&gt; n  后一个窗口</div><div class="line">&lt;prefix&gt; p  前一个窗口</div><div class="line">&lt;prefix&gt; f  查找窗口</div><div class="line">&lt;prefix&gt; ,  重命名当前窗口</div><div class="line">&lt;prefix&gt; &amp;  关闭当前窗口</div><div class="line">&lt;prefix&gt; 0-9 切换到指定编号的窗口</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="窗格panel"><a href="#窗格panel" class="headerlink" title="窗格panel"></a>窗格panel</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"># 操作</div><div class="line">&lt;prefix&gt; %  垂直分割</div><div class="line">&lt;prefix&gt; &quot;  水平分割</div><div class="line">&lt;prefix&gt; o  交换窗格</div><div class="line">&lt;prefix&gt; x  关闭窗格</div><div class="line">&lt;prefix&gt; &lt;space&gt; 切换布局</div><div class="line">&lt;prefix&gt; q 显示每个窗格是第几个，当数字出现的时候按数字几就选中第几个窗格</div><div class="line">&lt;prefix&gt; &#123; 与上一个窗格交换位置</div><div class="line">&lt;prefix&gt; &#125; 与下一个窗格交换位置</div><div class="line">&lt;prefix&gt; u 切换窗格最大化</div><div class="line">&lt;prefix&gt; n 切换窗格最小化</div><div class="line"></div><div class="line"># 选择</div><div class="line">&lt;prefix&gt; 方向键 选择窗格</div><div class="line">#在配置文件中，set mouse on可以使用鼠标焦点某个窗格</div><div class="line"></div><div class="line"># 尺寸调整</div><div class="line">&lt;prefix&gt; H 当前窗格向左扩大3格</div><div class="line">&lt;prefix&gt; J 当前窗格向下扩大3格</div><div class="line">&lt;prefix&gt; K 当前窗格向上扩大3格</div><div class="line">&lt;prefix&gt; L 当前窗格向右扩大3格</div><div class="line">#在配置文件中，set mouse on可以使用鼠标拖动来调节尺寸</div></pre></td></tr></table></figure>
<h2 id="杂项："><a href="#杂项：" class="headerlink" title="杂项："></a>杂项：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">t  窗口中央显示一个数字时钟</div><div class="line">?  列出所有快捷键</div><div class="line">:  命令提示符</div></pre></td></tr></table></figure>
<p>参考：</p>
<ul>
<li><a href="https://gist.github.com/ryerh/14b7c24dfd623ef8edc7" target="_blank" rel="external">https://gist.github.com/ryerh/14b7c24dfd623ef8edc7</a></li>
<li><a href="https://xiaozhou.net/learn-the-command-line-tmux-2018-04-27.html" target="_blank" rel="external">https://xiaozhou.net/learn-the-command-line-tmux-2018-04-27.html</a></li>
<li><a href="https://harttle.land/2015/11/06/tmux-startup.html" target="_blank" rel="external">https://harttle.land/2015/11/06/tmux-startup.html</a></li>
</ul>
<!-- ## 调整窗口排序
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">swap-window -s 3 -t 1  交换 3 号和 1 号窗口</div><div class="line">swap-window -t 1       交换当前和 1 号窗口</div><div class="line">move-window -t 1       移动当前窗口到 1 号</div><div class="line">``` --&gt;</div><div class="line">&lt;!-- ## 同步窗格</div><div class="line"></div><div class="line">这么做可以切换到想要的窗口，输入 Tmux 前缀和一个冒号呼出命令提示行，然后输入：</div></pre></td></tr></table></figure>
<p>:setw synchronize-panes<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">你可以指定开或关，否则重复执行命令会在两者间切换。 这个选项值针对某个窗口有效，不会影响别的会话和窗口。 完事儿之后再次执行命令来关闭。帮助</div><div class="line"></div><div class="line">## 调整窗格尺寸</div><div class="line">如果你不喜欢默认布局，可以重调窗格的尺寸。虽然这很容易实现，但一般不需要这么干。这几个命令用来调整窗格：</div></pre></td></tr></table></figure></p>
<p>PREFIX : resize-pane -D          当前窗格向下扩大 1 格<br>PREFIX : resize-pane -U          当前窗格向上扩大 1 格<br>PREFIX : resize-pane -L          当前窗格向左扩大 1 格<br>PREFIX : resize-pane -R          当前窗格向右扩大 1 格<br>PREFIX : resize-pane -D 20       当前窗格向下扩大 20 格<br>PREFIX : resize-pane -t 2 -L 20  编号为 2 的窗格向左扩大 20 格<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- ## 文本复制模式：</div><div class="line">按下**前缀 [**进入文本复制模式。可以使用方向键在屏幕中移动光标。默认情况下，方向键是启用的。在配置文件中启用 Vim 键盘布局来切换窗口、调整窗格大小。Tmux 也支持 Vi 模式。要是想启用 Vi 模式，只需要把下面这一行添加到 .tmux.conf 中：</div></pre></td></tr></table></figure></p>
<p>setw -g mode-keys vi<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">启用这条配置后，就可以使用 h、j、k、l 来移动光标了。</div><div class="line"></div><div class="line">想要退出文本复制模式的话，按下回车键就可以了。一次移动一格效率低下，在 Vi 模式启用的情况下，可以辅助一些别的快捷键高效工作。</div><div class="line"></div><div class="line">例如，可以使用 w 键逐词移动，使用 b 键逐词回退。使用 f 键加上任意字符跳转到当前行第一次出现该字符的位置，使用 F 键达到相反的效果。</div></pre></td></tr></table></figure></p>
<p>vi             emacs        功能<br>^              M-m          反缩进<br>Escape         C-g          清除选定内容<br>Enter          M-w          复制选定内容<br>j              Down         光标下移<br>h              Left         光标左移<br>l              Right        光标右移<br>L                           光标移到尾行<br>M              M-r          光标移到中间行<br>H              M-R          光标移到首行<br>k              Up           光标上移<br>d              C-u          删除整行<br>D              C-k          删除到行末<br>$              C-e          移到行尾<br>:              g            前往指定行<br>C-d            M-Down       向下滚动半屏<br>C-u            M-Up         向上滚动半屏<br>C-f            Page down    下一页<br>w              M-f          下一个词<br>p              C-y          粘贴<br>C-b            Page up      上一页<br>b              M-b          上一个词<br>q              Escape       退出<br>C-Down or J    C-Down       向下翻<br>C-Up or K      C-Up         向下翻<br>n              n            继续搜索<br>?              C-r          向前搜索<br>/              C-s          向后搜索<br>0              C-a          移到行首<br>Space          C-Space      开始选中<br>               C-t          字符调序<br>``` –&gt;</p>
-->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux应用/" rel="tag"># Linux应用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/85425272.html" rel="next" title="VirtualBox安装CentOS7">
                <i class="fa fa-chevron-left"></i> VirtualBox安装CentOS7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/c0cf1d1f.html" rel="prev" title="tmux配置文件和插件">
                tmux配置文件和插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">205</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-启动"><span class="nav-number">1.</span> <span class="nav-text">安装\启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话、窗口与窗格的概念"><span class="nav-number">2.</span> <span class="nav-text">会话、窗口与窗格的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用"><span class="nav-number">3.</span> <span class="nav-text">常用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话session"><span class="nav-number">4.</span> <span class="nav-text">会话session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口windows"><span class="nav-number">5.</span> <span class="nav-text">窗口windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗格panel"><span class="nav-number">6.</span> <span class="nav-text">窗格panel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项："><span class="nav-number">7.</span> <span class="nav-text">杂项：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
