<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="太阳落下" type="application/atom+xml" />






<meta name="description" content="在写这篇文章的时候，Github已经被Microsoft收购，不过依然会使用Github，因为觉得对自己的影响不大。 最近重新学习Git发觉自己其实对Github了解甚少，star了不少，但是从来没有好好看过，我觉得学习一定要发挥自己的主动性，不能光收藏，还要尽可能提出issues、甚至代码，当前我最应该克服的是懒，破除嫌麻烦的这种思想，如果自己都懒，都嫌麻烦，如何去解决麻烦。 回到正题，Gith">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use Github">
<meta property="og:url" content="http://yoursite.com/post/68d6df4b.html">
<meta property="og:site_name" content="太阳落下">
<meta property="og:description" content="在写这篇文章的时候，Github已经被Microsoft收购，不过依然会使用Github，因为觉得对自己的影响不大。 最近重新学习Git发觉自己其实对Github了解甚少，star了不少，但是从来没有好好看过，我觉得学习一定要发挥自己的主动性，不能光收藏，还要尽可能提出issues、甚至代码，当前我最应该克服的是懒，破除嫌麻烦的这种思想，如果自己都懒，都嫌麻烦，如何去解决麻烦。 回到正题，Gith">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/IMG145.png">
<meta property="og:image" content="http://yoursite.com/img/IMG146.png">
<meta property="og:updated_time" content="2018-06-25T12:22:33.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to use Github">
<meta name="twitter:description" content="在写这篇文章的时候，Github已经被Microsoft收购，不过依然会使用Github，因为觉得对自己的影响不大。 最近重新学习Git发觉自己其实对Github了解甚少，star了不少，但是从来没有好好看过，我觉得学习一定要发挥自己的主动性，不能光收藏，还要尽可能提出issues、甚至代码，当前我最应该克服的是懒，破除嫌麻烦的这种思想，如果自己都懒，都嫌麻烦，如何去解决麻烦。 回到正题，Gith">
<meta name="twitter:image" content="http://yoursite.com/img/IMG145.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/68d6df4b.html"/>





  <title>How to use Github | 太阳落下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">太阳落下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/68d6df4b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太阳落下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to use Github</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T10:31:27+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在写这篇文章的时候，Github已经被Microsoft收购，不过依然会使用Github，因为觉得对自己的影响不大。</p>
<p>最近重新学习Git发觉自己其实对Github了解甚少，star了不少，但是从来没有好好看过，我觉得<strong>学习一定要发挥自己的主动性</strong>，不能光收藏，还要尽可能提出issues、甚至代码，当前我最应该克服的是懒，破除嫌麻烦的这种思想，如果自己都懒，都嫌麻烦，如何去解决麻烦。</p>
<p>回到正题，Github是一个git版本库托管商，里面有各种开源项目。本篇文章尝试写清楚从Github的入门使用到参与开源项目的一般方法。</p>
<p>官网：<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a><br><a id="more"></a></p>
<h2 id="账户的配置"><a href="#账户的配置" class="headerlink" title="账户的配置"></a>账户的配置</h2><p>如何注册账户就不介绍了</p>
<h3 id="SSH访问"><a href="#SSH访问" class="headerlink" title="SSH访问"></a>SSH访问</h3><p>配置SSH是为了能够在本地电脑上访问Github，识别出你推送的提交确实是你推送的，而不是别人冒充的</p>
<p>具体如何做，其实在<a href="https://fengrenxiaoli.github.io/post/a20da6f3.html" target="_blank" rel="external">【Hexo】使用Hexo搭建github博客</a>里面有过介绍，那篇文章是为了制作Github Pages，这里不再说明git的安装和配置，那么只有一行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -f ~/.ssh/id_rsa_github</div></pre></td></tr></table></figure>
<p>该命令会在本地电脑（Linux）的<code>~/.ssh</code>下创建公钥和私钥，将公钥(<code>id_rsa_github.pub</code>)中的内容拷贝到github帐号<code>Settings</code>&gt;<code>SSH and GPG keys</code>中</p>
<p>此外还有头像的配置（Profile）、邮箱的配置（Emails）、两步验证（Security）等全部都在<code>Settings</code>里。</p>
<h2 id="创建项目仓库"><a href="#创建项目仓库" class="headerlink" title="创建项目仓库"></a>创建项目仓库</h2><p>创建项目仓库 首页 &gt; <code>New repository</code><br>如果勾选 <code>Initialize this repository with a README</code>，会创建一个<code>README.md</code>文件，</p>
<p>可以将本地已存在的项目上传到仓库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git init</div><div class="line">git remote add origin git@github.com:fengrenxiaoli/GitTest.git</div><div class="line">git add .</div><div class="line">git commit -m &quot;upload&quot;</div><div class="line">git push -u origin master</div><div class="line"># 第一次push需要-u参数，关联本地master和远程master，以后不用加-u</div></pre></td></tr></table></figure></p>
<p>也可以将Github上的项目复制到本地<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:fengrenxiaoli/GitTest.git</div></pre></td></tr></table></figure></p>
<h2 id="Github协作流程"><a href="#Github协作流程" class="headerlink" title="Github协作流程"></a>Github协作流程</h2><ol>
<li>从 <code>master</code> 分支中创建一个新分支</li>
<li>创建，编辑，重命名，移动或删除文件</li>
<li>将这个分支推送到 GitHub 上</li>
<li>创建一个合并请求（Pull Request）</li>
<li>讨论，根据实际情况继续修改</li>
<li>项目的拥有者合并或关闭你的合并请求</li>
</ol>
<h3 id="给队友添加写权限"><a href="#给队友添加写权限" class="headerlink" title="给队友添加写权限"></a>给队友添加写权限</h3><p>到项目的 <code>Settings</code> 页面，点击 <code>collaborator</code> 选项，输入框中输入相应的用户名使用户具有写权限。</p>
<h3 id="Fork项目副本"><a href="#Fork项目副本" class="headerlink" title="Fork项目副本"></a>Fork项目副本</h3><p>对于大多数情况，参于开发者并不会被直接赋予写权限，开发者需要先Fork一份项目到自己的用户名下。</p>
<h3 id="创建一个新分支"><a href="#创建一个新分支" class="headerlink" title="创建一个新分支"></a>创建一个新分支</h3><p>开新分支一定要在刚刚更新过的 <code>master</code> 的基础上开。<br>分支的名字应该是描述性的（如<code>refactor-authentication</code>，<code>user-content-cache-key</code>，<code>make-retina-avatars</code>），越清楚越好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git pull</div><div class="line">git checkout -b &lt;branch-name&gt;</div><div class="line">vim &lt;file-name&gt;</div><div class="line">git add &lt;file-name&gt;</div><div class="line">git commit -m &quot;some commit&quot;</div><div class="line">git push origin &lt;branch-name&gt;</div></pre></td></tr></table></figure>
<h3 id="发起Pull-Request"><a href="#发起Pull-Request" class="headerlink" title="发起Pull Request"></a>发起Pull Request</h3><p>修改项目后，在Github上点击 <code>Compare &amp; pull request</code>，选择需要进行对比的分支，填写描述信息，需要图片可以直接拖进去，也可以点击<code>selecting them</code></p>
<p><code>Pull Request</code>会启动关于提交的讨论</p>
<p>如果需要新的改动，直接在分支上修改，然后同步即可在pull request页面看到</p>
<p><img src="/img/IMG145.png" alt=""><br><img src="/img/IMG146.png" alt=""></p>
<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><p>拥有写权限的人可以点击 <code>Merge Pull Request</code><br>合并之后可以删除分支</p>
<h3 id="快速-Pull-Request"><a href="#快速-Pull-Request" class="headerlink" title="快速 Pull Request"></a>快速 Pull Request</h3><p>如果只是修改很小的一点，没有必要使用上述流程，直接在Github网页上点击编辑，然后选择<code>Create a new branch for this commit and start a pull request...</code></p>
<h2 id="issues"><a href="#issues" class="headerlink" title="issues"></a>issues</h2><p><a href="https://guides.github.com/features/issues/" target="_blank" rel="external">https://guides.github.com/features/issues/</a><br>Issue 中一般是放一些临时性的讨论(报Bug、提新需求等)，最终是要被关掉的。如果 Issue 里面有一些精华的内容，可以拷贝出来贴到 wiki 中，方便大家查阅。</p>
<p>打开项目页面，点击<code>issues</code>，点击<code>New issue</code><br>新建的issue会有一个编号，类似于<code># 1</code><br>issue支持MarkDown语法</p>
<h3 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h3><p>使用三个反引号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">\`\`\`js</div><div class="line">alert(&quot;hello worold&quot;)</div><div class="line">\`\`\`</div></pre></td></tr></table></figure>
<h3 id="快速引用"><a href="#快速引用" class="headerlink" title="快速引用"></a>快速引用</h3><p>MarkDown中使用<code>&gt;</code>作为引用<br>如果你想回答具体某个问题，可以用鼠标选中那段话，然后，敲 r 。这样这段话就自动出现在你的评论框中了。</p>
<h3 id="拉别人进来讨论"><a href="#拉别人进来讨论" class="headerlink" title="拉别人进来讨论"></a>拉别人进来讨论</h3><p>如果你在评论框中输入<code>@happypeter</code>那么不管我是不是你当然项目的参与者，我都会收到通知来进来参加讨论</p>
<h3 id="引用issue"><a href="#引用issue" class="headerlink" title="引用issue"></a>引用issue</h3><p>在评论框中输入<code>#</code>会提示相应的issue。<br>如果我在当前 Issue#10 的评论框中写 <code>#20</code> 就可以自动链接到 Issue#20 了。同时 Issue#20 那边也会显示出 Issue#10 。这种指向和关联的功能在实用中是非常重要的</p>
<h3 id="用版本留言关闭-Issue"><a href="#用版本留言关闭-Issue" class="headerlink" title="用版本留言关闭 Issue"></a>用版本留言关闭 Issue</h3><p>点击<code>Close issue</code>按钮可以关闭issue</p>
<h3 id="引用emoji"><a href="#引用emoji" class="headerlink" title="引用emoji"></a>引用emoji</h3><p>输入<code>:</code>,会提示输入emoji</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:dancer:</div></pre></td></tr></table></figure>
<h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><p><a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a></p>
<p>Github Pages可以用于写博客，也可以用于制作项目网站，对应的网址是<code>http://username.github.io/repository</code></p>
<h2 id="里程碑"><a href="#里程碑" class="headerlink" title="里程碑"></a>里程碑</h2><p>用于发布版本<br>Github项目页，点击<code>release</code>&gt;<code>Draft a new release</code>，创建标签，填入字段</p>
<p>参考：</p>
<ul>
<li><a href="https://guides.github.com/introduction/flow/index.html" target="_blank" rel="external">Understanding the GitHub Flow</a></li>
<li><a href="http://gitbeijing.com/" target="_blank" rel="external">http://gitbeijing.com/</a></li>
<li><a href="https://guides.github.com/activities/hello-world/" target="_blank" rel="external">Hello World</a></li>
<li><a href="https://www.jianshu.com/p/482b32716bbe" target="_blank" rel="external">Git 游戏通关流程</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/ab888b92.html" rel="next" title="Git使用方法">
                <i class="fa fa-chevron-left"></i> Git使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/f525ac74.html" rel="prev" title="Linux 文件系统">
                Linux 文件系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">204</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#账户的配置"><span class="nav-number">1.</span> <span class="nav-text">账户的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH访问"><span class="nav-number">1.1.</span> <span class="nav-text">SSH访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目仓库"><span class="nav-number">2.</span> <span class="nav-text">创建项目仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github协作流程"><span class="nav-number">3.</span> <span class="nav-text">Github协作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给队友添加写权限"><span class="nav-number">3.1.</span> <span class="nav-text">给队友添加写权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fork项目副本"><span class="nav-number">3.2.</span> <span class="nav-text">Fork项目副本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个新分支"><span class="nav-number">3.3.</span> <span class="nav-text">创建一个新分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发起Pull-Request"><span class="nav-number">3.4.</span> <span class="nav-text">发起Pull Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并"><span class="nav-number">3.5.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速-Pull-Request"><span class="nav-number">3.6.</span> <span class="nav-text">快速 Pull Request</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#issues"><span class="nav-number">4.</span> <span class="nav-text">issues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码高亮"><span class="nav-number">4.1.</span> <span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速引用"><span class="nav-number">4.2.</span> <span class="nav-text">快速引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉别人进来讨论"><span class="nav-number">4.3.</span> <span class="nav-text">拉别人进来讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用issue"><span class="nav-number">4.4.</span> <span class="nav-text">引用issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用版本留言关闭-Issue"><span class="nav-number">4.5.</span> <span class="nav-text">用版本留言关闭 Issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用emoji"><span class="nav-number">4.6.</span> <span class="nav-text">引用emoji</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Pages"><span class="nav-number">5.</span> <span class="nav-text">Github Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#里程碑"><span class="nav-number">6.</span> <span class="nav-text">里程碑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
