<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="太阳落下" type="application/atom+xml" />






<meta name="description" content="pygame是主要构筑在SDL库基础上的一组Python模块的集合，它使我们能够用Python语言来创建功能完整的游戏和多媒体程序。pygame是高度括平台可移植的，在任何SDL支持的平台上都可以运行（几乎可以在任何平台和操作系统上运行）。 注：SDL(Simple DirectMedia Layer)是一个跨平台的多媒体库，可以用来访问底层的音频、键盘、鼠标、摇杆、3D硬件（通过OpenGL）以">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Pygame相关">
<meta property="og:url" content="http://yoursite.com/post/7e3c85d2.html">
<meta property="og:site_name" content="太阳落下">
<meta property="og:description" content="pygame是主要构筑在SDL库基础上的一组Python模块的集合，它使我们能够用Python语言来创建功能完整的游戏和多媒体程序。pygame是高度括平台可移植的，在任何SDL支持的平台上都可以运行（几乎可以在任何平台和操作系统上运行）。 注：SDL(Simple DirectMedia Layer)是一个跨平台的多媒体库，可以用来访问底层的音频、键盘、鼠标、摇杆、3D硬件（通过OpenGL）以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/IMG65.png">
<meta property="og:image" content="http://yoursite.com/img/IMG66.png">
<meta property="og:updated_time" content="2018-06-19T07:38:50.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pygame相关">
<meta name="twitter:description" content="pygame是主要构筑在SDL库基础上的一组Python模块的集合，它使我们能够用Python语言来创建功能完整的游戏和多媒体程序。pygame是高度括平台可移植的，在任何SDL支持的平台上都可以运行（几乎可以在任何平台和操作系统上运行）。 注：SDL(Simple DirectMedia Layer)是一个跨平台的多媒体库，可以用来访问底层的音频、键盘、鼠标、摇杆、3D硬件（通过OpenGL）以">
<meta name="twitter:image" content="http://yoursite.com/img/IMG65.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/7e3c85d2.html"/>





  <title>Pygame相关 | 太阳落下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">太阳落下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/7e3c85d2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太阳落下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pygame相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-11T16:09:50+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>pygame是主要构筑在SDL库基础上的一组Python模块的集合，它使我们能够用Python语言来创建功能完整的游戏和多媒体程序。pygame是高度括平台可移植的，在任何SDL支持的平台上都可以运行（几乎可以在任何平台和操作系统上运行）。</p>
<p>注：SDL(Simple DirectMedia Layer)是一个跨平台的多媒体库，可以用来访问底层的音频、键盘、鼠标、摇杆、3D硬件（通过OpenGL）以及2D视频缓冲。它被用在MPEG播放软件、模拟器和很多流行的游戏中，包括获得大奖的Linux版的”Civilization: Call To Power”。</p>
<h2 id="安装Pygame"><a href="#安装Pygame" class="headerlink" title="安装Pygame"></a>安装Pygame</h2><p><a href="https://www.pygame.org/wiki/GettingStarted" target="_blank" rel="external">https://www.pygame.org/wiki/GettingStarted</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pip install pygame</div><div class="line"></div><div class="line">#检验是否安装成功</div><div class="line">python3 -m pygame.examples.aliens</div></pre></td></tr></table></figure></p>
<h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import pygame</div><div class="line"># 引入 pygame 中的所有常量</div><div class="line">from pygame.locals import *</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><table>
<thead>
<tr>
<th>模块</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cdrom</td>
<td>访问光驱</td>
</tr>
<tr>
<td>cursors</td>
<td>加载光标图像，包含标准光标</td>
</tr>
<tr>
<td>display</td>
<td>控制显示窗口或屏幕</td>
</tr>
<tr>
<td>draw</td>
<td>在Surface上绘制简单的图形</td>
</tr>
<tr>
<td>event</td>
<td>管理事件和事件队列</td>
</tr>
<tr>
<td>font</td>
<td>创建并呈现TrueType字体</td>
</tr>
<tr>
<td>image</td>
<td>保存并加载图像</td>
</tr>
<tr>
<td>joystick</td>
<td>管理游戏手柄设备</td>
</tr>
<tr>
<td>key</td>
<td>管理键盘</td>
</tr>
<tr>
<td>pygame.mixer</td>
<td>音效</td>
</tr>
<tr>
<td>mouse</td>
<td>管理鼠标</td>
</tr>
<tr>
<td>pygame.movie</td>
<td>播放视频</td>
</tr>
<tr>
<td>pygame.music</td>
<td>播放音频</td>
</tr>
<tr>
<td>pygame.rect</td>
<td>管理矩形区域</td>
</tr>
<tr>
<td>pygame.sprite</td>
<td>操作移动图像</td>
</tr>
<tr>
<td>sndarray</td>
<td>用numpy操纵声音</td>
</tr>
<tr>
<td>surfarray</td>
<td>用numpy处理图像</td>
</tr>
<tr>
<td>time</td>
<td>控制时间</td>
</tr>
<tr>
<td>transform</td>
<td>缩放，旋转和翻转图像</td>
</tr>
</tbody>
</table>
<h2 id="初始化和退出"><a href="#初始化和退出" class="headerlink" title="初始化和退出"></a>初始化和退出</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 导入并初始化所有 pygame 模块，使用其他模块之前，必须先调用 init 方法</div><div class="line">pygame.init()</div><div class="line"></div><div class="line"># 卸载所有 pygame 模块，在游戏结束之前调用，没有必要显式的调用这个函数，因为pygame会在python退出的时候自动清理所有已经初始化的模块</div><div class="line">pygame.quit()</div></pre></td></tr></table></figure>
<h2 id="窗口-suiface-pygame-display"><a href="#窗口-suiface-pygame-display" class="headerlink" title="窗口/suiface pygame.display"></a><a href="https://www.pygame.org/docs/ref/display.html" target="_blank" rel="external">窗口/suiface pygame.display</a></h2><p><code>pygame.display</code>模块用于创建、管理游戏窗口<br>需要先创建一个窗口。其他的活动都是基于窗口的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pygame.display.set_mode(resolution=(0,0),flags=0,depth=0)</div></pre></td></tr></table></figure>
<ul>
<li>resolution：指定屏幕的宽和高，默认创建的窗口大小和屏幕大小一致</li>
<li>flags：标志位<ul>
<li>FULLSCREEN 创建一个全屏窗口</li>
<li>DOUBLEBUF 创建一个“双缓冲”窗口，建议在HWSURFACE或者OPENGL时使用</li>
<li>HWSURFACE 创建一个硬件加速的窗口，必须和FULLSCREEN同时使用</li>
<li>OPENGL 创建一个OPENGL渲染的窗口</li>
<li>RESIZABLE 创建一个可以改变大小的窗口</li>
<li>NOFRAME 创建一个没有边框的窗口</li>
</ul>
</li>
<li>depth：颜色的位深，默认自动匹配</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"># 指定窗口的宽和高</div><div class="line"># 只能有一个</div><div class="line">screen = pygame.display.set_mode((600,500))</div><div class="line">screen = pygame.display.set_mode((1024, 768), pygame.FULLSCREEN)</div><div class="line"></div><div class="line"># 设置窗口的标题</div><div class="line">pygame.display.set_caption(&apos;Hello World!&apos;)</div><div class="line"></div><div class="line"># 填充背景颜色</div><div class="line">screen.fill((255,255,255))</div><div class="line"></div><div class="line"># 刷新屏幕内容显示，把内容显示到屏幕上</div><div class="line">pygame.display.update()</div><div class="line"></div><div class="line"># 如果使用DOUBLEBUF，需要用flip函数把内容显示到屏幕上</div><div class="line">pygame.display.flip()</div><div class="line"></div><div class="line"># 可以查看当前设备支持的分辨率</div><div class="line">pygame.display.list_modes()</div></pre></td></tr></table></figure>
<h2 id="游戏循环"><a href="#游戏循环" class="headerlink" title="游戏循环"></a>游戏循环</h2><p>如果没有循环，窗口无法保持，只能看到一闪而过</p>
<p>一个游戏循环（也可以称为主循环）就做下面这三件事：</p>
<ol>
<li>处理事件</li>
<li>更新游戏状态</li>
<li>绘制游戏状态到屏幕上</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">while True:</div><div class="line">    pass</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">import pygame</div><div class="line">from pygame.locals import *</div><div class="line"></div><div class="line">pygame.init()</div><div class="line"></div><div class="line">screen = pygame.display.set_mode((600,500))</div><div class="line"></div><div class="line">pygame.display.set_caption(&apos;Hello World&apos;)</div><div class="line"></div><div class="line">while True:</div><div class="line">    pass</div><div class="line"></div><div class="line">pygame.quit()</div></pre></td></tr></table></figure>
<h2 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h2><p>以左上角为（0，0）点，往右方向为X轴，往下方向为Y轴，单位为像素</p>
<h2 id="矩形区域-pygame-Rect"><a href="#矩形区域-pygame-Rect" class="headerlink" title="矩形区域 pygame.Rect"></a><a href="https://www.pygame.org/docs/ref/rect.html" target="_blank" rel="external">矩形区域 pygame.Rect</a></h2><p><code>pygame.Rect</code>是用于存储直角坐标的pygame对象，在游戏中所有可见的元素都是以矩形区域来描述位置的（区别于绘制图形中的矩形）</p>
<p><strong>对象</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Rect(left, top, width, height)</div><div class="line">Rect((left, top), (width, height))</div></pre></td></tr></table></figure></p>
<p>前两项描述位置，后两项描述大小</p>
<p><strong>属性</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">x,y</div><div class="line">top, left, bottom, right</div><div class="line">topleft, bottomleft, topright, bottomright</div><div class="line">midtop, midleft, midbottom, midright</div><div class="line">center, centerx, centery</div><div class="line">size, width, height</div></pre></td></tr></table></figure></p>
<h2 id="绘制图形-pygame-draw"><a href="#绘制图形-pygame-draw" class="headerlink" title="绘制图形 pygame.draw"></a><a href="https://www.pygame.org/docs/ref/draw.html#pygame.draw.rect" target="_blank" rel="external">绘制图形 pygame.draw</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">pygame.draw.rect(Surface, color, Rect, width=0)</div><div class="line"># 绘制一个矩形形状</div><div class="line"></div><div class="line">pygame.draw.polygon(Surface, color, pointlist, width=0) 	    </div><div class="line"># 绘制多边形</div><div class="line"></div><div class="line">pygame.draw.circle(Surface, color, pos, radius, width=0) 	    </div><div class="line"># 围绕一个点画一个圆</div><div class="line"></div><div class="line">pygame.draw.ellipse(Surface, color, Rect, width=0)</div><div class="line"># 在矩形内绘制圆形</div><div class="line"></div><div class="line">pygame.draw.arc(Surface, color, Rect, start_angle, stop_angle, width=1) 	        </div><div class="line"># 绘制一个椭圆的局部部分</div><div class="line"></div><div class="line">pygame.draw.line(Surface, color, start_pos, end_pos, width=1)	    </div><div class="line"># 画出一条直线段</div><div class="line"></div><div class="line">pygame.draw.lines(Surface, color, closed, pointlist, width=1)</div><div class="line"># 绘制多个连续的线段</div><div class="line"></div><div class="line">pygame.draw.aaline(Surface, color, startpos, endpos, blend=1)	    </div><div class="line"># 画精美的抗锯齿线</div><div class="line"></div><div class="line">pygame.draw.aalines(Surface, color, closed, pointlist, blend=1)	    </div><div class="line"># 绘制抗锯齿线的连接序列</div></pre></td></tr></table></figure>
<p>实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">import pygame</div><div class="line">from pygame.locals import *</div><div class="line">from math import pi </div><div class="line"></div><div class="line"># 定义颜色</div><div class="line">RED = (255,0,0)</div><div class="line">GREEN = (0,255,0)</div><div class="line">BLUE = (0,0,255)</div><div class="line"></div><div class="line">pygame.init()</div><div class="line"></div><div class="line">screen = pygame.display.set_mode((600,600))</div><div class="line">pygame.display.set_caption(&apos;绘制图形&apos;)</div><div class="line"># screen.fill((255,255,255))</div><div class="line"></div><div class="line">pygame.draw.rect(screen,BLUE,(400,400,100,100))</div><div class="line">pygame.draw.polygon(screen,GREEN,[[400,0],[500,70],[450,100]],5)</div><div class="line">pygame.draw.circle(screen,BLUE,[10,500],40)</div><div class="line">pygame.draw.ellipse(screen,BLUE,(300,200,50,40))</div><div class="line">pygame.draw.ellipse(screen,RED,(200,200,50,40),5)</div><div class="line"></div><div class="line">pygame.draw.arc(screen,GREEN,(300,500,40,40),0,pi/2,2)</div><div class="line">pygame.draw.arc(screen,RED,(300,500,40,40),pi/2,pi,2)</div><div class="line">pygame.draw.arc(screen,BLUE,(300,500,40,40),pi,3*pi/2,2)</div><div class="line">pygame.draw.arc(screen,(255,255,255),(300,500,40,40),3*pi/2,2*pi,2)</div><div class="line"></div><div class="line">pygame.draw.line(screen,RED,[1,1],[50,50],5)</div><div class="line">pygame.draw.lines(screen,RED,True,</div><div class="line">        [[0,80],[50,90],[200,80],[220,30]],5)</div><div class="line">pygame.draw.aaline(screen,RED,[80,80],[40,90],True)</div><div class="line"></div><div class="line">while 1:</div><div class="line">    pass</div><div class="line">    pygame.display.update()</div></pre></td></tr></table></figure></p>
<p><img src="/img/IMG65.png" alt=""></p>
<h2 id="字体-文本-pygame-font"><a href="#字体-文本-pygame-font" class="headerlink" title="字体/文本 pygame.font"></a><a href="https://www.pygame.org/docs/ref/font.html" target="_blank" rel="external">字体/文本 pygame.font</a></h2><p><code>pygame.font</code>模块将文本打印到窗口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">pygame.font.Font(filename, size)</div><div class="line"># filename：字体文件的文件名</div><div class="line"># size：字体的高 height，单位为像素</div><div class="line"></div><div class="line">pygame.font.Font.render(text, antialias, color, background=None)</div><div class="line"># text：要显示的文字，文字只能包含一行，换行符不会被画出来</div><div class="line"># antialias： 是否抗锯齿</div><div class="line"># color：字体颜色</div><div class="line"># background：背景颜色（可选参数），如果没有指定background，背景是透明的</div><div class="line"># 返回一个surgace</div><div class="line"></div><div class="line">pygame.font.get_fonts()</div><div class="line"># 获取可用的字体的列表</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">import pygame</div><div class="line"></div><div class="line">pygame.init()</div><div class="line"></div><div class="line">screen = pygame.display.set_mode((300,300))</div><div class="line">pygame.display.set_caption(&apos;Font&apos;)</div><div class="line"></div><div class="line"># 1.字体对象，指定字体和大小</div><div class="line">myfont = pygame.font.Font(None,60)</div><div class="line"># myfont = pygame.font.Font(&apos;./font/楷体_GB2312.ttf&apos;,60)</div><div class="line"># 2.指定文本内容，文本颜色，文本背景色</div><div class="line">textSufaceObj = myfont.render(&apos;Hello world&apos;,True,(255,255,255),(0,255,0))</div><div class="line"># 3.指定文本位置</div><div class="line">screen.blit(textSufaceObj,(50,100))</div><div class="line"></div><div class="line">while 1:</div><div class="line">    # 4.显示文本</div><div class="line">    pygame.display.update()</div><div class="line"></div><div class="line">pygame.quit()</div></pre></td></tr></table></figure>
<p><img src="/img/IMG66.png" alt=""></p>
<h2 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">img = pygame.image.load(filename)</div><div class="line"># 加载一张图片</div><div class="line"># 返回一个包含图像的Surface，Surface的格式和原来的文件相同（包括颜色格式、透明色和alpha透明）</div><div class="line"></div><div class="line">pygame.Surface.blit(img, dest, area=None, special_flags = 0)</div><div class="line"># 将图片绘制到屏幕相应坐标上（后面两个参数默认，可以不传）</div><div class="line"></div><div class="line">pygame.image.save(img, filename)</div><div class="line"># 把img这个Surface的内容保存为filename指定的图像文件</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">import pygame</div><div class="line">from pygame.locals import *</div><div class="line"></div><div class="line">pygame.init()</div><div class="line"></div><div class="line">screen = pygame.display.set_mode((100,100))</div><div class="line">pygame.display.set_caption(&apos;Image&apos;)</div><div class="line"></div><div class="line">image = pygame.image.load(&apos;./Ball.png&apos;)</div><div class="line"># 获得图像位置</div><div class="line">imageRect = image.get_rect()</div><div class="line"># 指定图片居中</div><div class="line">imageRect.center = (50,50)</div><div class="line">screen.fill((156,178,166))</div><div class="line"># screen.blit(image,(50,50))</div><div class="line">screen.blit(image,imageRect)</div><div class="line"></div><div class="line">while 1:</div><div class="line">    pygame.display.update()</div><div class="line"></div><div class="line">pygame.quit()</div></pre></td></tr></table></figure>
<h2 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h2><h3 id="背景音乐"><a href="#背景音乐" class="headerlink" title="背景音乐"></a>背景音乐</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pygame.mixer.music.load(filename)</div></pre></td></tr></table></figure>
<p>filename：音频文件的文件名<br>该方法用来加载背景音乐，之后调用 pygame.mixer.music.play( ) 方法就可以播放背景音乐（Pygame 只允许加载一个背景音乐在同一个时刻）<br>音乐文件可以很大，系统以流的形式播放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">pygame.init() #进行全部模块的初始化， </div><div class="line">pygame.mixer.init() #或者只初始化音频部分 </div><div class="line">pygame.mixer.music.load(&apos;xx.mp3&apos;) #使用文件名作为参数载入音乐 ,音乐可以是ogg、mp3等格式。载入的音乐不会全部放到内容中，而是以流的形式播放的，即在播放的时候才会一点点从文件中读取。 </div><div class="line">pygame.mixer.music.play() #播放载入的音乐。该函数立即返回，音乐播放在后台进行。</div><div class="line"></div><div class="line">#play方法还可以使用两个参数 </div><div class="line">pygame.mixer.music.play(loops=0, start=0.0) #loops和start分别代表重复的次数和开始播放的位置 </div><div class="line">pygame.mixer.music.stop() #停止播放 </div><div class="line">pygame.mixer.music.pause() #暂停播放</div><div class="line">pygame.mixer.music.unpause() #取消暂停</div><div class="line">pygame.mixer.music.fadeout(time) #用来进行淡出，在time毫秒的时间内音量由初始值渐变为0，最后停止播放</div><div class="line">pygame.mixer.music.set_volume(value) #来设置播放的音量，音量value的范围为0.0到1.0</div><div class="line">pygame.mixer.music.get_busy() #判断是否在播放音乐,返回1为正在播放</div><div class="line">pygame.mixer.music.set_endevent(pygame.USEREVENT + 1) #在音乐播放完成时，用事件的方式通知用户程序，设置当音乐播放完成时发送</div><div class="line">pygame.USEREVENT+1 #事件给用户程序</div><div class="line">pygame.mixer.music.queue(filename) #使用指定下一个要播放的音乐文件，当前的音乐播放完成后自动开始播放指定的下一个。一次只能指定一个等待播放的音乐文件</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">import pygame</div><div class="line"></div><div class="line">pygame.init()</div><div class="line"></div><div class="line">pygame.mixer.music.load(&apos;./sound/background.mp3&apos;)</div><div class="line">pygame.mixer.music.play()</div><div class="line"></div><div class="line">while 1:</div><div class="line">    pass</div></pre></td></tr></table></figure>
<p>循环播放<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">import pygame</div><div class="line"></div><div class="line">pygame.init()</div><div class="line"></div><div class="line">pygame.mixer.music.load(&apos;./sound/曲锦楠 - 霞光.mp3&apos;)</div><div class="line">pygame.mixer.music.play()</div><div class="line"></div><div class="line">clock = pygame.time.Clock()</div><div class="line"></div><div class="line">while 1:</div><div class="line">    clock.tick(1)</div><div class="line">    isbusy = pygame.mixer.music.get_busy()</div><div class="line">    print(isbusy)</div><div class="line">    if isbusy == 0:</div><div class="line">        pygame.mixer.music.play()</div></pre></td></tr></table></figure></p>
<h3 id="特效声音"><a href="#特效声音" class="headerlink" title="特效声音"></a>特效声音</h3><p>要在游戏中播放碰撞、爆炸、语音等音效，需要使用pygame.mixer模块。这个模块支持同时播放多个音效文件，多个文件在多个不同的通道Channel中播放，一个通道一次只能播放一个音效文件。</p>
<p>音效和音乐的区别是：音效要整个文件载入到Sound对象中才能播放，而音乐不用完全载入，而以流的方式播放。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">pygame.mixer.get_num_channels()</div><div class="line"># 查看总共有多少个通道</div><div class="line"></div><div class="line">channel = pygame.mixer.Channel(i)</div><div class="line"># 取得第i个通道</div><div class="line"></div><div class="line">channel = pygame.mixer.find_channel()</div><div class="line"># 自动取得一个空闲的通道（没有音效正在播放的通道）</div><div class="line"></div><div class="line">sound = pygame.mixer.Sound(&apos;./sound/enemy1_down.wav&apos;)</div><div class="line"></div><div class="line">channel.play(sound)</div><div class="line"># 在一个通道中播放一个音效</div><div class="line">sound.play()</div><div class="line"># 自动找一个空闲的通道播放音效</div><div class="line"></div><div class="line">sound.stop()</div><div class="line"># 停止音效sound的播放</div><div class="line">channel.stop()</div><div class="line"># 停止在通道channel中播放的音效</div><div class="line"></div><div class="line">channel.pause()</div><div class="line"># 暂停通道中的音效</div><div class="line">channel.unpause()</div><div class="line"># 暂停的音效继续播放</div><div class="line"></div><div class="line">channel.get_busy()</div><div class="line"># 检查通道是否正在播放音效</div><div class="line"></div><div class="line">channel.fadeout(time)</div><div class="line"># 淡出，在time毫秒的时间内音量由初始值渐变为0，最后停止播放</div><div class="line"></div><div class="line">channel.queue(soundfile)</div><div class="line"># 为正在播放音效的通道指定下一个要播放的音效。当前的音效播放完成后，下一个音效会自动播放。一个通道只能有一个等待播放的音效。</div><div class="line"></div><div class="line">channel.set_volume(value)</div><div class="line"># 设置通道中播放的音效的音量</div><div class="line">sound.set_volume(value)</div><div class="line"># 设置单个音效的音量</div><div class="line"># 两者的取值范围都是0.0到1.0。音效播放的实际音量是通道音量和音效音量的乘积，比如通道音量0.5，音效音量0.6，则实际播放的音量为0.3</div></pre></td></tr></table></figure></p>
<p>说了这么多，实际上只需要两句就足够了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sound = pygame.mixer.Sound(&apos;./sound/enemy1_down.wav&apos;)</div><div class="line">sound.play()</div></pre></td></tr></table></figure></p>
<h2 id="视频-pygame-movie"><a href="#视频-pygame-movie" class="headerlink" title="视频 pygame.movie"></a><a href="https://pygame.bitbucket.io/docs/pygame/ref/movie.html" target="_blank" rel="external">视频 pygame.movie</a></h2><p><a href="https://stackoverflow.com/questions/37775635/pygame-movie-missing" target="_blank" rel="external">https://stackoverflow.com/questions/37775635/pygame-movie-missing</a></p>
<p>该模块已经过时</p>
<p><del>要在游戏中播放片头动画、过场动画等视频画面，可以使用<code>pygame.movie</code>模块</del></p>
<p>要播放视频中的音乐，<code>pygame.movie</code>模块需要对音频接口的完全控制，不能初始化mixer模块。因此要这样完成初始化~~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pygame.init()</div><div class="line">pygame.mixer.quit()</div></pre></td></tr></table></figure></p>
<p>或者只初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pygame.display.init()</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">movie = pygame.movie.Movie(’filename’)</div><div class="line"># 指定文件名载入视频。视频的格式可以为mpeg1。视频文件不会马上全部载入内存，而是在播放的时候一点一点的载入内存。</div><div class="line"></div><div class="line">movie.set_display(pygame.display.set_mode((640,480)))</div><div class="line"># 指定播放的surface。</div><div class="line"></div><div class="line">movie.set_volume(value)</div><div class="line"># 指定播放的音量。音量的值value的取值范围为0.0到1.0。</div><div class="line"></div><div class="line">movie.play() </div><div class="line"># 播放视频。这个函数会立即返回，视频在后台播放。这个函数可以带一个参数loops，指定重复次数。</div><div class="line"></div><div class="line">movie.stop()</div><div class="line"># 停止播放</div><div class="line"></div><div class="line">movie.pause()</div><div class="line"># 暂停播放</div><div class="line"></div><div class="line">movie.skip(seconds)</div><div class="line"># 使视频前进seconds秒钟。</div><div class="line"></div><div class="line">如有不懂的可以参考Pygame的官方例子，在Python安装目录下的\lib\site-packages\pygame\examples\movieplayer.py文件。</div></pre></td></tr></table></figure>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p><strong>帧率（Frame rate）</strong>：每秒钟能够刷新的次数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">pygame.time.Clock()</div><div class="line"># 获得 pygame 的时钟对象</div><div class="line"></div><div class="line">pygame.time.Clock.tick(FPS)</div><div class="line"># 设置 pygame 时钟的间隔时间</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">import pygame</div><div class="line">from pygame.locals import *</div><div class="line"></div><div class="line">pygame.init()</div><div class="line"></div><div class="line">screen = pygame.display.set_mode((100,100))</div><div class="line">pygame.display.set_caption(&apos;Image&apos;)</div><div class="line"></div><div class="line">image = pygame.image.load(&apos;./Ball.png&apos;)</div><div class="line">imageRect = image.get_rect()</div><div class="line">imageRect.center = (50,50)</div><div class="line"># screen.blit(image,(50,50))</div><div class="line"></div><div class="line">fps = pygame.time.Clock()</div><div class="line"></div><div class="line">while 1:</div><div class="line">    fps.tick(10)</div><div class="line">    </div><div class="line">    imageRect.x += 1</div><div class="line">    # 需要重新绘制背景</div><div class="line">    screen.fill((156,178,166))</div><div class="line">    screen.blit(image,imageRect)</div><div class="line"></div><div class="line">    # pygame.display.flip()</div><div class="line">    pygame.display.update()</div><div class="line"></div><div class="line">pygame.quit()</div></pre></td></tr></table></figure>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a><a href="https://www.pygame.org/docs/ref/event.html" target="_blank" rel="external">事件</a></h2><p>Pygame通过一个事件系统与用户进行交互，以及处理一些系统发生的事件。事件系统包括一个事件队列，其中每一项都是一个Event对象。所有的用户输入和一些系统事件，都会形成一个Event对象被添加到事件队列中。<br>Event对象有各种不同的类型，通过<code>Event.type</code>属性来区分。不同的类型的Event对象还有不同的其它属性。通过<code>Event.dict</code>属性来查看。</p>
<p>详细：<a href="http://www.xefan.com/archives/83586.html" target="_blank" rel="external">http://www.xefan.com/archives/83586.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">import pygame</div><div class="line">from pygame.locals import *</div><div class="line"></div><div class="line">pygame.init()</div><div class="line"></div><div class="line">screen = pygame.display.set_mode((600,600))</div><div class="line">pygame.display.set_caption(&apos;Event&apos;)</div><div class="line"></div><div class="line">while 1:</div><div class="line">    # 获取事件列表</div><div class="line">    for event in pygame.event.get():</div><div class="line">        # 点击关闭</div><div class="line">        if event.type == QUIT:</div><div class="line">            pygame.quit()</div><div class="line">            exit()</div><div class="line">        </div><div class="line">        # 鼠标移动</div><div class="line">        if event.type == MOUSEMOTION:</div><div class="line">            print(event.pos)</div><div class="line"></div><div class="line">        if event.type == MOUSEBUTTONDOWN:</div><div class="line">            print(&apos;鼠标按下&apos;,event.pos)</div><div class="line">        if event.type == MOUSEBUTTONUP:</div><div class="line">            print(&apos;鼠标抬起&apos;,event.pos)</div><div class="line"></div><div class="line">        # 方向键</div><div class="line">        if event.type == KEYDOWN:</div><div class="line">            if (event.key == K_UP or event.key == K_w):</div><div class="line">                print(&apos;上&apos;)</div><div class="line">            if (event.key == K_DOWN or event.key == K_s):</div><div class="line">                print(&apos;下&apos;)</div><div class="line">            if (event.key == K_LEFT or event.key == K_a):</div><div class="line">                print(&apos;左&apos;)</div><div class="line">            if (event.key == K_RIGHT or event.key == K_d):</div><div class="line">                print(&apos;右&apos;)</div><div class="line">            if event.key == K_ESCAPE:</div><div class="line">                pygame.quit()</div><div class="line">                exit()</div></pre></td></tr></table></figure>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p>每隔多少时间触发一次事件<br>pygame中的时间是以毫秒（千分之一秒）表示的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 自定义计时事件</div><div class="line">COUNT = pygame.USEREVENT +1</div><div class="line"></div><div class="line"># 每隔1秒发送一次自定义事件</div><div class="line">pygame.time.set_timer(COUNT,1000)</div><div class="line"></div><div class="line"># 获取事件</div><div class="line">for event in pygame.event.get():</div><div class="line">    # 判断事件是否为计时事件</div><div class="line">    if event.type == COUNT: </div><div class="line">        pass</div></pre></td></tr></table></figure></p>
<p>计时器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">import pygame,time</div><div class="line">from pygame.locals import *</div><div class="line"></div><div class="line">SCREEN_RECT = pygame.Rect(0,0,700,200)</div><div class="line">COUNT = pygame.USEREVENT+1</div><div class="line"></div><div class="line">pygame.init()</div><div class="line"></div><div class="line">screen = pygame.display.set_mode(SCREEN_RECT.size)</div><div class="line">pygame.display.set_caption(&apos;time&apos;)</div><div class="line"></div><div class="line">font = pygame.font.Font(None,60)</div><div class="line">pygame.time.set_timer(COUNT,1000)</div><div class="line">while 1:</div><div class="line">    for event in pygame.event.get():</div><div class="line">        if event.type == QUIT:</div><div class="line">            pygame.quit()</div><div class="line">            exit()</div><div class="line">        if event.type == COUNT:</div><div class="line">            now = time.ctime()</div><div class="line">            clock = now[11:19]</div><div class="line">            timeObj = font.render(clock,True,(255,255,255))</div><div class="line">            # timeObj = font.render(now,True,(255,255,255))</div><div class="line">            timeRect = timeObj.get_rect()</div><div class="line">            timeRect.center = SCREEN_RECT.center</div><div class="line">            screen.fill((0,0,0))</div><div class="line">            screen.blit(timeObj,timeRect)</div><div class="line"></div><div class="line">    pygame.display.update()</div></pre></td></tr></table></figure></p>
<h2 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h2><p>while True: # 程序主循环<br>    for event in pygame.event.get():# 获取事件<br>        if event.type == QUIT:# 判断事件是否为退出事件<br>            pygame.quit()# 退出pygame<br>            sys.exit()# 退出系统<br>    pygame.display.update()# 绘制屏幕内容</p>
<p>参考：</p>
<ul>
<li><a href="http://www.xefan.com/archives/83574.html" target="_blank" rel="external">http://www.xefan.com/archives/83574.html</a></li>
<li><a href="https://www.jianshu.com/u/e46ded17a290" target="_blank" rel="external">https://www.jianshu.com/u/e46ded17a290</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/d1f541ed.html" rel="next" title="简明Python教程-读书笔记">
                <i class="fa fa-chevron-left"></i> 简明Python教程-读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/22b97e54.html" rel="prev" title="VIM模版">
                VIM模版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">198</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Pygame"><span class="nav-number">1.</span> <span class="nav-text">安装Pygame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入"><span class="nav-number">2.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块"><span class="nav-number">3.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化和退出"><span class="nav-number">4.</span> <span class="nav-text">初始化和退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口-suiface-pygame-display"><span class="nav-number">5.</span> <span class="nav-text">窗口/suiface pygame.display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏循环"><span class="nav-number">6.</span> <span class="nav-text">游戏循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标系"><span class="nav-number">7.</span> <span class="nav-text">坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩形区域-pygame-Rect"><span class="nav-number">8.</span> <span class="nav-text">矩形区域 pygame.Rect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制图形-pygame-draw"><span class="nav-number">9.</span> <span class="nav-text">绘制图形 pygame.draw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体-文本-pygame-font"><span class="nav-number">10.</span> <span class="nav-text">字体/文本 pygame.font</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像"><span class="nav-number">11.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音频"><span class="nav-number">12.</span> <span class="nav-text">音频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景音乐"><span class="nav-number">12.1.</span> <span class="nav-text">背景音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特效声音"><span class="nav-number">12.2.</span> <span class="nav-text">特效声音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频-pygame-movie"><span class="nav-number">13.</span> <span class="nav-text">视频 pygame.movie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画"><span class="nav-number">14.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">15.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时器"><span class="nav-number">16.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冲突"><span class="nav-number">17.</span> <span class="nav-text">冲突</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
