<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="太阳落下" type="application/atom+xml" />






<meta name="description" content="昴：我早就烦恼过了，思索过了，痛苦过了，所以 我放弃了雷姆：说放弃很简单，所以……昴：说放弃..很简单？雷姆：昴君？昴：开什么玩笑，说放弃怎么可能很简单啊！我什么都不愿做，什么都不愿想，轻易地丢下一切，把所有事统统抛到脑后，这就是你所谓的放弃吗？说放弃一点都不简单。拼死战斗吧，想尽办法解决吧，这些想法轻松得多啊，但是，这样根本没用啊，根本不存在解决之道啊，剩下的只有放弃这条路了啊，如果有办法解决的">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的异世界摘抄">
<meta property="og:url" content="http://yoursite.com/post/9262a4e5.html">
<meta property="og:site_name" content="太阳落下">
<meta property="og:description" content="昴：我早就烦恼过了，思索过了，痛苦过了，所以 我放弃了雷姆：说放弃很简单，所以……昴：说放弃..很简单？雷姆：昴君？昴：开什么玩笑，说放弃怎么可能很简单啊！我什么都不愿做，什么都不愿想，轻易地丢下一切，把所有事统统抛到脑后，这就是你所谓的放弃吗？说放弃一点都不简单。拼死战斗吧，想尽办法解决吧，这些想法轻松得多啊，但是，这样根本没用啊，根本不存在解决之道啊，剩下的只有放弃这条路了啊，如果有办法解决的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-04T04:36:45.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始的异世界摘抄">
<meta name="twitter:description" content="昴：我早就烦恼过了，思索过了，痛苦过了，所以 我放弃了雷姆：说放弃很简单，所以……昴：说放弃..很简单？雷姆：昴君？昴：开什么玩笑，说放弃怎么可能很简单啊！我什么都不愿做，什么都不愿想，轻易地丢下一切，把所有事统统抛到脑后，这就是你所谓的放弃吗？说放弃一点都不简单。拼死战斗吧，想尽办法解决吧，这些想法轻松得多啊，但是，这样根本没用啊，根本不存在解决之道啊，剩下的只有放弃这条路了啊，如果有办法解决的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/9262a4e5.html"/>





  <title>从零开始的异世界摘抄 | 太阳落下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">太阳落下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/9262a4e5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太阳落下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始的异世界摘抄</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T12:28:18+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昴：我早就烦恼过了，思索过了，痛苦过了，所以 我放弃了<br>雷姆：说放弃很简单，所以……<br>昴：说放弃..很简单？<br>雷姆：昴君？<br>昴：开什么玩笑，说放弃怎么可能很简单啊！我什么都不愿做，什么都不愿想，轻易地丢下一切，把所有事统统抛到脑后，这就是你所谓的放弃吗？说放弃一点都不简单。拼死战斗吧，想尽办法解决吧，这些想法轻松得多啊，但是，这样根本没用啊，根本不存在解决之道啊，剩下的只有放弃这条路了啊，如果有办法解决的话，我也…我也…<br>雷姆：昴君，说放弃很简单，但是，那样不适合昴君。昴君心里有多难过，是什么事让你这么痛苦，雷姆都不知道，我也清楚“我明白”这种话不能轻易说出口，但是，即使如此，有些事雷姆也是明白的，昴君不是那种能够中途放弃的人，雷姆知道，昴君谈论他所期盼的未来之时是会露出笑容的，雷姆知道，昴君是不会放弃未来的人<br><a id="more"></a><br>……</p>
<p>昴：我的手掌太小了，全都漏光了，全都没留下<br>雷姆：不，没有那回事，昴君…你…<br>昴：你了解我…..你了解我什么啊！！我就是这种程度的男人，明明没有力量，却问题奢望太高，明明没有知识，却老是白日做梦，明明无能为力，却还是无谓挣扎，我…我…最讨厌我自己了啊。总是嘴上说得好听，明明没什么能耐还那么自以为是，明明靠自己什么都做不到，埋怨别人的功夫倒是一流，你当你是谁啊！这种人竟然不能不知羞耻地苟活于世！对吧！空空如也啊，我就是一具空壳，不会错的，嗯，那当然了，当然不会错，你知道我来这里之前，在与你们相遇的事发生之前，你知道我来这里之前，在与你们相遇的事发生之前，我都做了些什么了吗？我什么都没做，我完全没有做任何事。明明有大把的时间，明明那么自由，明明可以做到任何事，可是却什么都没做，而结果就是这样，结果就是现在的我，我的无力、无能、全部的全部，我的烂到根里的本性就是理由。明明没做过什么努力，还想要有所作为，痴心妄想也该有个限度吧，是我懒惰怠慢的报应，是我了不起的人生浪费癖，杀死了我们俩。是啊，我的本性根本没变，即使我下决心在这里活下去，也没有任何改变，那个爷爷把我的这种本性看得一清二楚，对吧？并不是为了变强，也不是为了解决问题，我的努力，只是为了表明自己并非无所事事，像那样摆出显眼的卖力姿势，只是为了帮自己开脱，只想说明自己的无奈，只想让大家认同自己的无奈，只是为了得到这种效果，我才装作自己好像很拼命的样子，让你陪我一起用功，也是为了掩饰这种尴尬而摆出的姿态啊。我的本性，那种自私自利又特别在乎他人眼光的渺小卑鄙肮脏的本性一点没变，完全没有改变！其实我明白的，全部都是我的错，我最差劲了，我最讨厌我自己了。<br>雷姆：雷姆知道，无论在多么前程暗淡的黑暗之中，昴君都有勇气伸出自己的手。我喜欢被昴君摸头，经过手和头发，我好像能与昴君心灵相通；我喜欢昴君的声音，每听一个字，心里就多一份温暖；我喜欢昴君的眼神，虽然平时很锐利，但是对别人温柔时，柔和下来的那种眼神我很喜欢；我喜欢昴君的手指，明明是男孩子，手指却那么漂亮，但是握住之后又能感受到男子汉气息的有力而纤细的手指；我喜欢昴君的走路的方式，一起相伴而行的时候，偶尔会回头，好像在确认我有没有跟上的，那种走路方式我很喜欢。<br>昴：别说了。<br>雷姆：我喜欢昴君的睡脸，像婴儿一样毫无防备，睫毛有点长长的，默默脸颊你就会平静下来，恶作剧地碰碰嘴唇你却浑然不觉，让你非常地揪心，非常喜欢。<br>昴：为什么？<br>雷姆：如果昴君说讨厌自己的话，雷姆忽然也想让昴君知道，你有着这么多的优点呢。<br>昴：那只是假象而已，知识你不知道而已，我自己的事，我自己最清楚。<br>雷姆：昴君只知道你自己，而雷姆所看到的昴君，你又知道多少呢？<br>昴：为什么…对我…这么…我又弱又渺小，只会逃避，跟之前的我一样，只会逃避，即便如此为什么你…<br>雷姆：因为，昴君是雷姆的英雄啊。在那昏暗的森林里，在那个连自己都认不得的世界里，赶来拯救只知道到处肆虐的雷姆的人是你；对于清醒过来却动弹不得的雷姆，对于魔法使用过度而疲惫不堪的姐姐，不逃不避并且担当诱饵面对魔兽的人是你；即便没有胜算，即便真的有生命危险，最后还是活下来，热乎乎的回到雷姆手中的人是你； 张开眼睛，露出微笑，由最完美的人在最完美的时机，对雷姆说出最完美的话，做到这点的人是你。雷姆的时间，一直是停止的，自从那个烈焰燃烧的夜晚，自从那个让我失去一切的只剩下姐姐的夜晚，雷姆的时间一直是停止的，停止的时间，冻结的内心，是被昴君的甜蜜溶化的，是被昴君的温柔打动的。 在那个瞬间，在那个早晨，雷姆获得了多大的救赎，雷姆获得了多强的喜悦，一定连昴君都不会知道，所以，雷姆相信，无论遇到多么艰辛困苦的事，无论昴君的胜算多么渺茫，哪怕世界上没有一个人相信昴君，哪怕连昴君都不再相信自己，雷姆，也相信着，相信着拯救了雷姆的昴君是真正的英雄。<br>昴：无论多么努力，都没能拯救任何人。<br>雷姆：有雷姆在，被昴君拯救的雷姆，现在就在这里。<br>昴：什么都没做，一具空壳的我，没有人会听我的话。<br>雷姆：有雷姆在。只要是昴君的话，我什么都会听，我想听。<br>昴：没有人期待我，没有人相信我，我最讨厌我自己。<br>雷姆：雷姆，爱着昴君。<br>昴：我这种人，可以吗？<br>雷姆：我要的就是昴君，不是昴君的话，我不要。空空如也，一无所有，如果你不能原谅这样的自己，那么就从现在，从这里开始吧。就像昴君让雷姆静止的时间重新转动一样，昴君要让自己心中静止的时间，从现在开始转动，从这里开始吧。从一开始，不…从零开始。如果独自前行太艰难的话，雷姆会支持你的。分摊彼此身上的包袱，互相扶持着走下去吧。那天早上，你是这么对我说的吧？展现出你的帅气之处吧，昴君。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/a55639d7.html" rel="next" title="数据校验码">
                <i class="fa fa-chevron-left"></i> 数据校验码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/fd83331e.html" rel="prev" title="前端基础知识">
                前端基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">207</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
