<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Shell," />





  <link rel="alternate" href="/atom.xml" title="太阳落下" type="application/atom+xml" />






<meta name="description" content="文件标识符   设备 设备文件名 文件标识符 类型     键盘 /dev/stdin 0 标准输入   显示器 /dev/stdout 1 标准输出   显示器 /dev/stderr 2 标准错误输出    3-9是保留的标识符输出经常由两种类型组成，一，程序运行结果；二，状态和错误信息  输出重定向&amp;gt;重定向符&amp;gt;&amp;gt;追加重定向，如果文件不存在，文件会被创建一旦使用数字、&amp;amp">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell 重定向">
<meta property="og:url" content="http://yoursite.com/post/f80df29c.html">
<meta property="og:site_name" content="太阳落下">
<meta property="og:description" content="文件标识符   设备 设备文件名 文件标识符 类型     键盘 /dev/stdin 0 标准输入   显示器 /dev/stdout 1 标准输出   显示器 /dev/stderr 2 标准错误输出    3-9是保留的标识符输出经常由两种类型组成，一，程序运行结果；二，状态和错误信息  输出重定向&amp;gt;重定向符&amp;gt;&amp;gt;追加重定向，如果文件不存在，文件会被创建一旦使用数字、&amp;amp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T07:38:05.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell 重定向">
<meta name="twitter:description" content="文件标识符   设备 设备文件名 文件标识符 类型     键盘 /dev/stdin 0 标准输入   显示器 /dev/stdout 1 标准输出   显示器 /dev/stderr 2 标准错误输出    3-9是保留的标识符输出经常由两种类型组成，一，程序运行结果；二，状态和错误信息  输出重定向&amp;gt;重定向符&amp;gt;&amp;gt;追加重定向，如果文件不存在，文件会被创建一旦使用数字、&amp;amp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/f80df29c.html"/>





  <title>Shell 重定向 | 太阳落下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">太阳落下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/f80df29c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太阳落下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell 重定向</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T10:41:59+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文件标识符"><a href="#文件标识符" class="headerlink" title="文件标识符"></a>文件标识符</h2><table>
<thead>
<tr>
<th>设备</th>
<th>设备文件名</th>
<th>文件标识符</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>键盘</td>
<td>/dev/stdin</td>
<td>0</td>
<td>标准输入</td>
</tr>
<tr>
<td>显示器</td>
<td>/dev/stdout</td>
<td>1</td>
<td>标准输出</td>
</tr>
<tr>
<td>显示器</td>
<td>/dev/stderr</td>
<td>2</td>
<td>标准错误输出</td>
</tr>
</tbody>
</table>
<p>3-9是保留的标识符<br>输出经常由两种类型组成，一，程序运行结果；二，状态和错误信息</p>
<p><br></p>
<h2 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h2><p><code>&gt;</code>重定向符<br><code>&gt;&gt;</code>追加重定向，如果文件不存在，文件会被创建<br>一旦使用数字、&amp;，数字、&amp;和&gt;、&gt;&gt;之间不能有空格<br>没有数字、%有无空格没有关系，但是为了方便还是有比较好</p>
<table><tr><td>类型</td><td>符号</td><td>作用</td></tr><tr><td rowspan="2">标准输出重定向</td><td>命令 &gt; 文件</td><td>以覆盖的方式，把命令的正确输出输出到指定文件或设备中</td></tr><tr><td>命令 &gt;&gt; 文件</td><td>以追加的方式把命令的正确输出输出到指定文件或设备中</td></tr><tr><td rowspan="2">标准错误输出重定向</td><td>错误命令 2&gt;文件</td><td>以覆盖的方式把命令的错误输出输出到指定文件或设备中</td></tr><tr><td>错误命令 2&gt;&gt;文件</td><td>以追加的方式把命令的错误输出输出到指定文件或设备中</td></tr><tr><td rowspan="5">正确输出和错误输出同时保存</td><td>命令 &gt;文件 2&gt;&amp;1</td><td>以覆盖方式把命令的正确输出、输出到指定文件或设备中</td></tr><tr><td>命令 &gt;&gt;文件 2&gt;&amp;1</td><td>以追加方式把命令的正确输出、输出到指定文件或设备中</td></tr><tr><td>命令 &amp;&gt;文件</td><td>以覆盖方式把命令的正确输出、输出到指定文件或设备中</td></tr><tr><td>命令 &amp;&gt;&gt;文件</td><td>以追加方式把命令的正确输出、输出到指定文件或设备中</td></tr><tr><td>命令 &gt;&gt;文件1 2&gt;&gt;文件2</td><td>把正确的输出追加到文件1中，把错误的输出追加到文件2中</td></tr><tr><td>只执行，不显示</td><td>命令 &amp;&gt; /dev/null(a bit bucket) </td><td>将命令的结果丢入null（作用类似于垃圾箱）中，只执行，不显示</td></tr></table> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ls -l /bin/usr &gt; ls-output.txt 2&gt;&amp;1</div><div class="line">#传统方式，这种方式使用了两个重定向，一个是重定向标准输出到文件ls-output.txt，一个是重定向标准错误（2）到标准输出（1）</div><div class="line">#顺序不能变，标准错误的重定向必须总是出现在标准输出重定向之后</div><div class="line"></div><div class="line">ls -l /bin/usr &gt; ls-putput.txt 2&gt; ls-outputerror.txt</div><div class="line">#分别输出</div><div class="line"></div><div class="line">ls -l /bin/usr &amp;&gt; ls-output.txt</div><div class="line">#bash提供的第二种方式</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#技巧</div><div class="line">&gt; a.txt</div><div class="line">#删除文件内容或创建一个新的空文件</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="输入重定向"><a href="#输入重定向" class="headerlink" title="输入重定向"></a>输入重定向</h2><pre><code>命令 &lt; 文件名 
#把文件的内容作为输入 
命令 &lt;&lt; 标识符
#统计标识符到标识符再次出现之间的字符



cat &lt;&lt;EOF
#展示键盘输入
cat &gt; /path/to/somefile &lt;&lt;EOF
#将键盘输入放到文件，输入以EOF界定
</code></pre><p><br></p>
<p><br></p>
<p>参考：</p>
<ul>
<li><a href="https://www.ibm.com/developerworks/cn/linux/l-iotips/index.html" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/linux/l-iotips/index.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/b3bfabf4.html" rel="next" title="Shell 历史命令">
                <i class="fa fa-chevron-left"></i> Shell 历史命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/5f7a3c21.html" rel="prev" title="Shell 管道符">
                Shell 管道符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">167</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件标识符"><span class="nav-number">1.</span> <span class="nav-text">文件标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出重定向"><span class="nav-number">2.</span> <span class="nav-text">输出重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入重定向"><span class="nav-number">3.</span> <span class="nav-text">输入重定向</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
