<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Linux权限 chattr、lsattr | 太阳落下</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux权限 chattr、lsattr</h1><a id="logo" href="/.">太阳落下</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux权限 chattr、lsattr</h1><div class="post-meta">Apr 27, 2018</div><div class="post-content"><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>在Linux中，有一些系统文件，对系统的运行有着至关重要的作用，如/etc/fstab等，一般不允许修改，这个时候，我们可以赋予文件/目录<code>r--------</code>的权限；然而，还有一个更为简单有效的命令<code>chattr</code>可以实现该功能！</p>
<p><br>  </p>
<h3 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h3><ul>
<li>所支持的文件系统包括：ext2、ext3、ext4和xfs</li>
<li>一般要求内核版本不低于2.2(查看版本的命令如下：<code>uname -a</code>、<code>lsb_release -a</code></li>
<li>不能保护 <code>/</code>、<code>/tmp</code> 、<code>/dev</code>、<code>/var</code>目录</li>
<li><code>chattr</code>只能由root用户使用</li>
</ul>
<p><br></p>
<h3 id="chattr"><a href="#chattr" class="headerlink" title="chattr"></a>chattr</h3><p>类似于<code>chmod</code>, <code>chmod</code>只是改变文件的读写、执行权限，更底层的属性控制是由<code>chattr</code>来改变的.</p>
<pre><code>chattr [+-=] [选项] 文件或目录名
</code></pre><ul>
<li>+：增加权限</li>
<li>-：减少权限 </li>
<li>=：等于某权限</li>
<li>a：即append<ul>
<li>如果对文件设置a属性，那么只能在文件中增加数据，不能删除也不能修改数据（不能使用vi，因为不能判断是增加还是修改，可以使用echo）</li>
<li>如果对目录设置a属性，那么只允许在目录中建立和修改文件，但是不允许删除</li>
</ul>
</li>
<li>i：即insert<ul>
<li>如果对文件设置i属性，那么不允许对文件进行删除、改名、设定链接关系，同时不能写入或新增内容</li>
<li>如果对目录设置i属性，那么只能修改目录下文件的数据，不允许建立和删除文件</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="lsattr"><a href="#lsattr" class="headerlink" title="lsattr"></a>lsattr</h3><p>查看文件系统属性</p>
<pre><code>lsattr [选项] [文件名]
</code></pre><ul>
<li>-a：列出目录下的所有文件，包括隐藏文件</li>
<li>-d：查看本目录自身的权限</li>
</ul>
<p><br></p>
<h3 id="例程"><a href="#例程" class="headerlink" title="例程"></a>例程</h3><p>首先，我使用root身份新建一个文件：</p>
<pre><code>[root@niesh test]# ll
总用量 0
-rw-rw-r--. 1 root niesh 0 7月  31 20:27 abc
</code></pre><p>然后，我给该文件增加 i 权限：</p>
<pre><code>[root@niesh test]# chattr +i abc
[root@niesh test]# lsattr abc
----i----------- abc
</code></pre><p>然后，我尝试增加内容、删除文件和修改文件名：</p>
<pre><code>[root@niesh test]# echo 1234 &gt;&gt; abc
bash: abc: 权限不够
[root@niesh test]# rm -f abc
rm: 无法删除&quot;abc&quot;: 不允许的操作
[root@niesh test]# mv abc bcd
mv: 无法将&quot;abc&quot; 移动至&quot;bcd&quot;: 不允许的操作
</code></pre><p>以上均失败，由此验证！</p>
<p>修改以上文件的权限为 a :</p>
<pre><code>[root@niesh test]# chattr +a abc
[root@niesh test]# lsattr abc
-----a---------- abc
</code></pre><p>对 abc文件进行操作：</p>
<pre><code>[root@niesh test]# echo 1111 &gt;&gt; abc
[root@niesh test]# cat abc
1111
[root@niesh test]# rm -f abc
rm: 无法删除&quot;abc&quot;: 不允许的操作
[root@niesh test]# mv abc bcd
mv: 无法将&quot;abc&quot; 移动至&quot;bcd&quot;: 不允许的操作
</code></pre><p>由以上可以看出，只能增加文件内容，不能进行其他的操作！</p>
<p><br></p>
<p>参考：</p>
<ul>
<li><a href="http://www.cnblogs.com/Jimmy1988/p/7265816.html" target="_blank" rel="external">http://www.cnblogs.com/Jimmy1988/p/7265816.html</a></li>
<li><a href="https://www.imooc.com/video/9667" target="_blank" rel="external">https://www.imooc.com/video/9667</a></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/04/29/Linux安装管理-软件包分类/">Linux安装管理 软件包分类</a><a class="next" href="/2018/04/27/Linux权限-SUID、SGID、SBIT/">Linux权限 SUID、SGID、SBIT</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">太阳落下.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>